1. select svr_key from svr where svr_name like 'CRM PSFT User'
2. Use svrkye in the below query



drop table TENGCRMBAS purge;
drop table TENGCRMRLE purge;
drop table TENGCRMMAL purge;


select svr_key from svr where svr_name like 'CRM PSFT User';

CREATE TABLE TENGCRMBAS AS (
select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '19~'||UD_CRM_LANGUAGE_CD as UD_CRM_BAS_LANGUAGE_CD, '19~'||UD_CRM_CURRENCYCODE as UD_CRM_BAS_CURRENCYCODE, '19~'||UD_CRM_EMAILTYPE as UD_CRM_BAS_EMAILTYPE, 'Y' as UD_CRM_BAS_PRIMARYEMAIL, ud_crm_key as OIM_BLKLD_SEQ, (CASE WHEN UD_CRM_PRPERMISSIONLIST IS NULL THEN UD_CRM_PRPERMISSIONLIST ELSE '19~'||UD_CRM_PRPERMISSIONLIST END) as UD_CRM_BAS_PRPERMISSIONLIST,(CASE WHEN UD_CRM_ROWPERMISSIONLIST IS NULL THEN UD_CRM_ROWPERMISSIONLIST ELSE '19~'||UD_CRM_ROWPERMISSIONLIST END) as UD_CRM_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_CRM_PROCESSPROFILELIST IS NULL THEN UD_CRM_PROCESSPROFILELIST ELSE '19~'||UD_CRM_PROCESSPROFILELIST END) as UD_CRM_BAS_PROCESSPROFILELIST,(CASE WHEN UD_CRM_NAVIGATORHOMELIST IS NULL THEN UD_CRM_NAVIGATORHOMELIST ELSE '19~'||UD_CRM_NAVIGATORHOMELIST END) as UD_CRM_BAS_NAVIGATORHOMELIST, ud_crm_oprid as UD_CRM_BAS_EMPLID, ud_crm_oprid as UD_CRM_BAS_RETURN, ud_crm_oprid as ud_crm_bas_oprid, UD_CRM_OPRDEFNDESC UD_CRM_BAS_OPRDEFNDESC, UD_CRM_EMAILID as UD_CRM_BAS_EMAILID 
from UD_CRM@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_CRM.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
);
CREATE TABLE TENGCRMRLE AS (select UD_CRM.ud_crm_oprid as UD_CRM_BAS_EMPLID, '19~'||UD_CRM_ROLE.ud_crm_role_rolename as UD_CRMPSRLE_ROLENAME, UD_CRM_ROLE.ud_crm_role_key as OIM_BLKLD_SEQ from UD_CRM@orclteng, UD_CRM_ROLE@orclteng where UD_CRM.ud_crm_key=UD_CRM_ROLE.ud_crm_key);
CREATE TABLE TENGCRMMAL AS (select 'Y' as UD_CRM_MAIL_PRIMARYEMAIL, '19~'||UD_CRM_EMAILTYPE as UD_CRM_MAIL_EMAILTYPE, UD_CRM.ud_crm_oprid as UD_CRM_BAS_EMPLID, ud_crm_key as OIM_BLKLD_SEQ, UD_CRM_EMAILID as UD_CRM_MAIL_EMAILADDRESS from UD_CRM@orclteng);


UD_CRM_MAIL_EMAILTYPE, UD_CRM_MAIL_EMAILADDRESS,UD_CRM_MAIL_PRIMARYEMAIL

TENGCRMBAS,TENGCRMRLE,TENGCRMMAL


--select 'update UD_OID_USR set  UD_OID_USR_BARUCHCOLLEGE_EMP='''||UD_OID_USR_BARUCHCOLLEGE_EMP||''',  UD_OID_USR_BARUCHCOLLEGE_STU='''||UD_OID_USR_BARUCHCOLLEGE_STU||''',  UD_OID_USR_BMCC_EMP='''||UD_OID_USR_BMCC_EMP||''',  UD_OID_USR_BMCC_STU='''||UD_OID_USR_BMCC_STU||''',  UD_OID_USR_BRONXCC_EMP='''||UD_OID_USR_BRONXCC_EMP||''',  UD_OID_USR_BRONXCC_STU='''||UD_OID_USR_BRONXCC_STU||''',  UD_OID_USR_BROOKLYNCOLLEGE_EMP='''||UD_OID_USR_BROOKLYNCOLLEGE_EMP||''',  UD_OID_USR_BROOKLYNCOLLEGE_STU='''||UD_OID_USR_BROOKLYNCOLLEGE_STU||''',  UD_OID_USR_CENTRALOFFICE_EMP='''||UD_OID_USR_CENTRALOFFICE_EMP||''',  UD_OID_USR_CITYCOLLEGE_EMP='''||UD_OID_USR_CITYCOLLEGE_EMP||''',  UD_OID_USR_CITYCOLLEGE_STU='''||UD_OID_USR_CITYCOLLEGE_STU||''',  UD_OID_USR_CITYTECH_EMP='''||UD_OID_USR_CITYTECH_EMP||''',  UD_OID_USR_CITYTECH_STU='''||UD_OID_USR_CITYTECH_STU||''',  UD_OID_USR_CSI_EMP='''||UD_OID_USR_CSI_EMP||''',  UD_OID_USR_CSI_STU='''||UD_OID_USR_CSI_STU||''',  UD_OID_USR_DEPARTMENT='''||UD_OID_USR_DEPARTMENT||''',  UD_OID_USR_EMAIL='''||UD_OID_USR_EMAIL||''',  UD_OID_USR_FACULTY_FLAG='''||UD_OID_USR_FACULTY_FLAG||''',  UD_OID_USR_FNAME='''||UD_OID_USR_FNAME||''',  UD_OID_USR_GLOBAL_EMP_STATUS='''||UD_OID_USR_GLOBAL_EMP_STATUS||''',  UD_OID_USR_GLOBAL_STU_STATUS='''||UD_OID_USR_GLOBAL_STU_STATUS||''',  UD_OID_USR_GRADUATECENTER_EMP='''||UD_OID_USR_GRADUATECENTER_EMP||''',  UD_OID_USR_GRADUATECENTER_STU='''||UD_OID_USR_GRADUATECENTER_STU||''',  UD_OID_USR_GUTTMANCC_EMP='''||UD_OID_USR_GUTTMANCC_EMP||''',  UD_OID_USR_GUTTMANCC_STU='''||UD_OID_USR_GUTTMANCC_STU||''',  UD_OID_USR_HOSTOSCC_EMP='''||UD_OID_USR_HOSTOSCC_EMP||''',  UD_OID_USR_HOSTOSCC_STU='''||UD_OID_USR_HOSTOSCC_STU||''',  UD_OID_USR_HUNTERCOLLEGE_EMP='''||UD_OID_USR_HUNTERCOLLEGE_EMP||''',  UD_OID_USR_HUNTERCOLLEGE_STU='''||UD_OID_USR_HUNTERCOLLEGE_STU||''',  UD_OID_USR_HUNTERSCHOOLS_EMP='''||UD_OID_USR_HUNTERSCHOOLS_EMP||''',  UD_OID_USR_HUNTERSCHOOLS_STU='''||UD_OID_USR_HUNTERSCHOOLS_STU||''',  UD_OID_USR_JOHNJAYCOLLEGE_EMP='''||UD_OID_USR_JOHNJAYCOLLEGE_EMP||''',  UD_OID_USR_JOHNJAYCOLLEGE_STU='''||UD_OID_USR_JOHNJAYCOLLEGE_STU||''',  UD_OID_USR_JSCHOOL_EMP='''||UD_OID_USR_JSCHOOL_EMP||''',  UD_OID_USR_JSCHOOL_STU='''||UD_OID_USR_JSCHOOL_STU||''',  UD_OID_USR_KINGSBOROUGH_EMP='''||UD_OID_USR_KINGSBOROUGH_EMP||''',  UD_OID_USR_KINGSBOROUGH_STU='''||UD_OID_USR_KINGSBOROUGH_STU||''',  UD_OID_USR_LAGUARDIA_EMP='''||UD_OID_USR_LAGUARDIA_EMP||''',  UD_OID_USR_LAGUARDIA_STU='''||UD_OID_USR_LAGUARDIA_STU||''',  UD_OID_USR_LAWSCHOOL_EMP='''||UD_OID_USR_LAWSCHOOL_EMP||''',  UD_OID_USR_LAWSCHOOL_STU='''||UD_OID_USR_LAWSCHOOL_STU||''',  UD_OID_USR_LEHMANCOLLEGE_EMP='''||UD_OID_USR_LEHMANCOLLEGE_EMP||''',  UD_OID_USR_LEHMANCOLLEGE_STU='''||UD_OID_USR_LEHMANCOLLEGE_STU||''',  UD_OID_USR_LOCATION='''||UD_OID_USR_LOCATION||''',  UD_OID_USR_MEDGAREVERS_EMP='''||UD_OID_USR_MEDGAREVERS_EMP||''',  UD_OID_USR_MEDGAREVERS_STU='''||UD_OID_USR_MEDGAREVERS_STU||''',  UD_OID_USR_MEDICALSCHOOL_EMP='''||UD_OID_USR_MEDICAL_EMP||''',  UD_OID_USR_MEDICALSCHOOL_STU='''||UD_OID_USR_MEDICAL_STU||''',  UD_OID_USR_OB_PASS_CREATE_DATE='''||UD_OID_USR_OB_PASS_CREATE_DATE||''',  UD_OID_USR_OB_USR_ACCT_CTRL='''||UD_OID_USR_OB_USR_ACCT_CTRL||''',  UD_OID_USR_OB_VER='''||UD_OID_USR_OB_VER||''',  UD_OID_USR_OBLOCKOUTTIME='''||UD_OID_USR_OBLOCKOUTTIME||''',  UD_OID_USR_OBLOGINTRYCOUNT='''||UD_OID_USR_OBLOGINTRYCOUNT||''',  UD_OID_USR_PREF_LANG='''||UD_OID_USR_PREF_LANG||''',  UD_OID_USR_PRIMARY_AFFIL='''||UD_OID_USR_PRIMARY_AFFIL||''',  UD_OID_USR_SPH_EMP='''||UD_OID_USR_PUBLICHEALTH_EMP||''',  UD_OID_USR_SPH_STU='''||UD_OID_USR_PUBLICHEALTH_STU||''',  UD_OID_USR_QUEENSBOROUGHCC_EMP='''||UD_OID_USR_QUEENSBOROUGHCC_EMP||''',  UD_OID_USR_QUEENSBOROUGHCC_STU='''||UD_OID_USR_QUEENSBOROUGHCC_STU||''',  UD_OID_USR_QUEENSCOLLEGE_EMP='''||UD_OID_USR_QUEENSCOLLEGE_EMP||''',  UD_OID_USR_QUEENSCOLLEGE_STU='''||UD_OID_USR_QUEENSCOLLEGE_STU||''',  UD_OID_USR_SPS_EMP='''||UD_OID_USR_SPS_EMP||''',  UD_OID_USR_SPS_STU='''||UD_OID_USR_SPS_STU||''',  UD_OID_USR_TELEPHONE='''||UD_OID_USR_TELEPHONE||''',  UD_OID_USR_TIMEZONE='''||UD_OID_USR_TIMEZONE||''',  UD_OID_USR_YORKCOLLEGE_EMP='''||UD_OID_USR_YORKCOLLEGE_EMP||''',  UD_OID_USR_YORKCOLLEGE_STU='''||UD_OID_USR_YORKCOLLEGE_STU ||''' where UD_OID_USR_EMPLID = '''||UD_OID_USR_EMPLID||'''' from OIDTENGCOPY;
--select 'update UD_ADUSER set UD_ADUSER_BARUCHCOLLEGE_EMP='''||UD_EADUSER_BARUCHCOLLEGE_EMP||''', UD_ADUSER_BARUCHCOLLEGE_STU='''||UD_EADUSER_BARUCHCOLLEGE_STU||''', UD_ADUSER_BMCC_EMP='''||UD_EADUSER_BMCC_EMP||''', UD_ADUSER_BMCC_STU='''||UD_EADUSER_BMCC_STU||''', UD_ADUSER_BRONXCC_EMP='''||UD_EADUSER_BRONXCC_EMP||''', UD_ADUSER_BRONXCC_STU='''||UD_EADUSER_BRONXCC_STU||''', UD_ADUSER_BROOKLYNCOLLEGE_EMP='''||UD_EADUSER_BROOKLYNCOLLEGE_EMP||''', UD_ADUSER_BROOKLYNCOLLEGE_STU='''||UD_EADUSER_BROOKLYNCOLLEGE_STU||''', UD_ADUSER_CENTRALOFFICE_EMP='''||UD_EADUSER_CENTRALOFFICE_EMP||''', UD_ADUSER_CITYCOLLEGE_EMP='''||UD_EADUSER_CITYCOLLEGE_EMP||''', UD_ADUSER_CITYCOLLEGE_STU='''||UD_EADUSER_CITYCOLLEGE_STU||''', UD_ADUSER_CITYTECH_EMP='''||UD_EADUSER_CITYTECH_EMP||''', UD_ADUSER_CITYTECH_STU='''||UD_EADUSER_CITYTECH_STU||''', UD_ADUSER_CSI_EMP='''||UD_EADUSER_CSI_EMP||''', UD_ADUSER_CSI_STU='''||UD_EADUSER_CSI_STU||''', UD_ADUSER_FACULTY='''||UD_EADUSER_FACULTY||''', UD_ADUSER_GLOBAL_EMP_STATUS='''||UD_EADUSER_GLOBAL_EMP_STATUS||''', UD_ADUSER_GLOBAL_STU_STATUS='''||UD_EADUSER_GLOBAL_STU_STATUS||''', UD_ADUSER_GRADUATECENTER_EMP='''||UD_EADUSER_GRADUATECENTER_EMP||''', UD_ADUSER_GRADUATECENTER_STU='''||UD_EADUSER_GRADUATECENTER_STU||''', UD_ADUSER_GUTTMANCC_EMP='''||UD_EADUSER_GUTTMANCC_EMP||''', UD_ADUSER_GUTTMANCC_STU='''||UD_EADUSER_GUTTMANCC_STU||''', UD_ADUSER_HOSTOSCC_EMP='''||UD_EADUSER_HOSTOSCC_EMP||''', UD_ADUSER_HOSTOSCC_STU='''||UD_EADUSER_HOSTOSCC_STU||''', UD_ADUSER_HUNTERCOLLEGE_EMP='''||UD_EADUSER_HUNTERCOLLEGE_EMP||''', UD_ADUSER_HUNTERCOLLEGE_STU='''||UD_EADUSER_HUNTERCOLLEGE_STU||''', UD_ADUSER_HUNTERSCHOOLS_EMP='''||UD_EADUSER_HUNTERSCHOOLS_EMP||''', UD_ADUSER_HUNTERSCHOOLS_STU='''||UD_EADUSER_HUNTERSCHOOLS_STU||''', UD_ADUSER_INSTRUCTOR='''||UD_EADUSER_INSTRUCTOR||''', UD_ADUSER_JOHNJAYCOLLEGE_EMP='''||UD_EADUSER_JOHNJAYCOLLEGE_EMP||''', UD_ADUSER_JOHNJAYCOLLEGE_STU='''||UD_EADUSER_JOHNJAYCOLLEGE_STU||''', UD_ADUSER_JSCHOOL_EMP='''||UD_EADUSER_JSCHOOL_EMP||''', UD_ADUSER_JSCHOOL_STU='''||UD_EADUSER_JSCHOOL_STU||''', UD_ADUSER_KINGSBOROUGH_EMP='''||UD_EADUSER_KINGSBOROUGH_EMP||''', UD_ADUSER_KINGSBOROUGH_STU='''||UD_EADUSER_KINGSBOROUGH_STU||''', UD_ADUSER_LAGUARDIA_EMP='''||UD_EADUSER_LAGUARDIA_EMP||''', UD_ADUSER_LAGUARDIA_STU='''||UD_EADUSER_LAGUARDIA_STU||''', UD_ADUSER_LAWSCHOOL_EMP='''||UD_EADUSER_LAWSCHOOL_EMP||''', UD_ADUSER_LAWSCHOOL_STU='''||UD_EADUSER_LAWSCHOOL_STU||''', UD_ADUSER_LEHMANCOLLEGE_EMP='''||UD_EADUSER_LEHMANCOLLEGE_EMP||''', UD_ADUSER_LEHMANCOLLEGE_STU='''||UD_EADUSER_LEHMANCOLLEGE_STU||''', UD_ADUSER_MEDGAREVERS_EMP='''||UD_EADUSER_MEDGAREVERS_EMP||''', UD_ADUSER_MEDGAREVERS_STU='''||UD_EADUSER_MEDGAREVERS_STU||''', UD_ADUSER_MEDICALSCHOOL_EMP='''||UD_EADUSER_MEDICALSCHOOL_EMP||''', UD_ADUSER_MEDICALSCHOOL_STU='''||UD_EADUSER_MEDICALSCHOOL_STU||''', UD_ADUSER_PRIMARYAFFILIATION='''||UD_EADUSER_PRIMARYAFFILIATION||''', UD_ADUSER_QUEENSBOROUGHCC_EMP='''||UD_EADUSER_QUEENSBOROUGHCC_EMP||''', UD_ADUSER_QUEENSBOROUGHCC_STU='''||UD_EADUSER_QUEENSBOROUGHCC_STU||''', UD_ADUSER_QUEENSCOLLEGE_EMP='''||UD_EADUSER_QUEENSCOLLEGE_EMP||''', UD_ADUSER_QUEENSCOLLEGE_STU='''||UD_EADUSER_QUEENSCOLLEGE_STU||''', UD_ADUSER_SAMACCOUNTNAME='''||UD_EADUSER_SAMACCOUNTNAME||''', UD_ADUSER_SPH_EMP='''||UD_EADUSER_SPH_EMP||''', UD_ADUSER_SPH_STU='''||UD_EADUSER_SPH_STU||''', UD_ADUSER_SPS_EMP='''||UD_EADUSER_SPS_EMP||''', UD_ADUSER_SPS_STU='''||UD_EADUSER_SPS_STU||''', UD_ADUSER_YORKCOLLEGE_EMP='''||UD_EADUSER_YORKCOLLEGE_EMP||''', UD_ADUSER_YORKCOLLEGE_STU='''||UD_EADUSER_YORKCOLLEGE_STU ||''' where UD_ADUSER_UID='''||UD_EADUSER_UID ||''' OR UD_ADUSER_EMPLID='''||UD_EADUSER_EMPLID||'''' from EADTENGCOPY;


drop table TENGCOPY purge;

CREATE TABLE TENGCOPY AS (select usr1.USR_CHANGE_PWD_AT_NEXT_LOGON, usr1.USR_DISABLED, usr1.USR_EMAIL, usr1.USR_EMP_TYPE, usr1.USR_FIRST_NAME, usr1.USR_LAST_NAME, usr1.USR_LOCKED, usr1.USR_LOGIN_ATTEMPTS_CTR, usr1.USR_MIDDLE_NAME, usr1.USR_PROVISIONED_DATE, usr1.USR_PROVISIONING_DATE, usr1.USR_PWD_EXPIRE_DATE, usr1.USR_PWD_EXPIRED, usr1.USR_PWD_MIN_AGE_DATE, usr1.USR_PWD_MUST_CHANGE, usr1.USR_PWD_RESET_ATTEMPTS_CTR, usr1.USR_PWD_WARN_DATE, usr1.USR_PWD_WARNED, usr1.USR_STATUS, usr1.USR_TYPE, usr1.USR_UDF_BAR01_EMP, usr1.USR_UDF_BAR01_STU, usr1.USR_UDF_BCC01_EMP, usr1.USR_UDF_BCC01_STU, usr1.USR_UDF_BIRTHDATE, usr1.USR_UDF_BKL01_EMP, usr1.USR_UDF_BKL01_STU, usr1.USR_UDF_BMC01_EMP, usr1.USR_UDF_BMC01_STU, usr1.USR_UDF_CITY, usr1.USR_UDF_COSEN_EMP, usr1.USR_UDF_CSI01_EMP, usr1.USR_UDF_CSI01_STU, usr1.USR_UDF_CTY01_EMP, usr1.USR_UDF_CTY01_STU, usr1.USR_UDF_EVERMATRIC, usr1.USR_UDF_FACULTY, usr1.USR_UDF_GLBL_EMP_STATUS, usr1.USR_UDF_GLBL_STATUS, usr1.USR_UDF_GLBL_STU_STATUS, usr1.USR_UDF_GRD01_EMP, usr1.USR_UDF_GRD01_STU, usr1.USR_UDF_HCS01_EMP, usr1.USR_UDF_HCS01_STU, usr1.USR_UDF_HOS01_EMP, usr1.USR_UDF_HOS01_STU, usr1.USR_UDF_HTR01_EMP, usr1.USR_UDF_HTR01_STU, usr1.USR_UDF_INSTRUCTOR, usr1.USR_UDF_JJC01_EMP, usr1.USR_UDF_JJC01_STU, usr1.USR_UDF_KCC01_EMP, usr1.USR_UDF_KCC01_STU, usr1.USR_UDF_LAG01_EMP, usr1.USR_UDF_LAG01_STU, usr1.USR_UDF_LAW01_EMP, usr1.USR_UDF_LAW01_STU, usr1.USR_UDF_LEH01_EMP, usr1.USR_UDF_LEH01_STU, usr1.USR_UDF_LOCK_TS, usr1.USR_UDF_MEC01_EMP, usr1.USR_UDF_MEC01_STU, usr1.USR_UDF_MED01_EMP, usr1.USR_UDF_MED01_STU, usr1.USR_UDF_NYT01_EMP, usr1.USR_UDF_NYT01_STU, usr1.USR_UDF_QCC01_EMP, usr1.USR_UDF_QCC01_STU, usr1.USR_UDF_QNS01_EMP, usr1.USR_UDF_QNS01_STU, usr1.USR_UDF_SEX, usr1.USR_UDF_SOJ01_EMP, usr1.USR_UDF_SOJ01_STU, usr1.USR_UDF_SPH01_EMP, usr1.USR_UDF_SPH01_STU, usr1.USR_UDF_SPS01_EMP, usr1.USR_UDF_SPS01_STU, usr1.USR_UDF_SS, usr1.USR_UDF_START, usr1.USR_UDF_STATE, usr1.USR_UDF_TERM, usr1.USR_UDF_TERM_DATE, usr1.USR_UDF_TERM_EFFECT_DATE, usr1.USR_UDF_YRK01_EMP, 
    usr1.USR_UDF_MAC01_STU as USR_UDF_MHC01_STU, 
    usr1.USR_UDF_MAC01_EMP as USR_UDF_MHC01_EMP, 
    usr1.USR_UDF_COCOM_EMP
, usr1.USR_UDF_COUNTRY           AS USR_COUNTRY
,usr1.USR_UDF_PHONE AS USR_HOME_PHONE
,usr1.USR_UDF_ADDRESS AS USR_HOME_POSTAL_ADDRESS
,usr1.USR_UDF_JOB AS USR_JOB_CODE
,usr1.USR_LOGIN AS USR_EMP_NO
,usr1.USR_UDF_DEPT AS USR_UDF_DEPARTMENT_ID
,usr1.USR_UDF_NCC01_EMP AS USR_UDF_GUTTMANCCEMP
,usr1.USR_UDF_NCC01_STU AS USR_UDF_GUTTMANCCSTU
,UPPER(usr1.USR_UDF_OID) AS USR_LOGIN
,usr1.USR_UDF_POSTAL AS USR_POSTAL_CODE
,usr1.USR_UDF_YRK01_STU AS USR_UDF_YORKCOLLEGESTU
, act.act_name as ORG_NAME
, usrmanager.USR_LOGIN as USR_UDF_SUPERVISOR_ID
, UPPER(usrmanager.USR_UDF_OID) as MANAGER_NAME
,usr1.USR_KEY as OIM_BLKLD_USRSEQ
from usr@orclteng usr1, act@orclteng act, usr@orclteng usrmanager
where act.act_key = usr1.act_key
and usr1.usr_manager_key = usrmanager.usr_key(+));



create or replace PROCEDURE update_adminrolememb AS
                          oldemplid         varchar2(512);
                          oldrolename             varchar2(512);
                          counter       NUMBER:=0;

                          stmt varchar2(32767);
                          adminRkey     ADMIN_ROLE.ROLE_ID%TYPE;
                          actKey     ACT.ACT_KEY%TYPE;

BEGIN
  select role_id into adminRkey from ADMIN_ROLE where role_name= 'AllUsersEntityViewSearch';
  select act_key into actKey from ACT where ACT_NAME= 'RequestedEntities';
  FOR rec IN (select USR_KEY ||'' as userkey from USR where usr_status='Active')
   LOOP
        SELECT count(*) INTO counter FROM admin_role_membership WHERE ROLE_ID=adminRkey and SCOPE_ID=actKey and user_id=rec.userkey;
        IF (counter = 0) THEN
           stmt:= 'Insert into admin_role_membership (MEMBERSHIP_ID,ROLE_ID,USER_ID,SCOPE_ID,INCLUDE_HIERARCHY,ARM_RULE_BASED) values (ADMIN_ROLE_MEMBER_ID_SEQ.nextval,'|| adminRkey ||',''' || rec.userkey || ''',' || actKey||',1,1)';
           execute immediate stmt;
           --DBMS_OUTPUT.put_line (stmt);
        END IF;
   END LOOP;
   DBMS_OUTPUT.put_line ('Completed');
 END;
 /
 
 create or replace PROCEDURE update_usg AS
                           oldemplid         varchar2(512);
                           oldrolename             varchar2(512);
                           counter1       NUMBER:=0;
                           counter2       NUMBER:=0;
                           counter3       NUMBER:=0;
                           counter4       NUMBER:=0;
 
                           stmt varchar2(32767);
                           ugpKey     UGP.UGP_KEY%TYPE;
                           polKey     POL.POL_KEY%TYPE;
                           usrKey     usr.Usr_KEY%TYPE;
                           orcKey     ORC.ORC_KEY%TYPE;
 
 BEGIN
    FOR rec IN (select usr.usr_login as usr_emp_no, ugp.ugp_name, usg.usg_rule_based 
 	from usg@orclteng, ugp@orclteng, usr@orclteng where usg.ugp_key= ugp.ugp_key and usg.usr_key = usr.usr_key 
 	and usr.usr_login||ugp.ugp_name not in (select usr.usr_emp_no||ugp.ugp_name from usg, ugp, usr where usg.ugp_key= ugp.ugp_key and usg.usr_key = usr.usr_key)
	and usr.usr_login in (select usr_emp_no from usr))
        LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.usr_emp_no;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.usr_emp_no;
             SELECT count(*) INTO counter2 FROM ugp where ugp_name=rec.ugp_name;
             IF (counter2 = 1) THEN
                 select ugp_key into ugpKey from ugp where ugp_name=rec.ugp_name;
                 SELECT count(*) INTO counter3 FROM usg WHERE ugp_key =ugpKey and usr_key=usrKey;
                 IF (counter3 = 0) THEN
                   stmt:= 'insert into usg(usr_key, ugp_key, usg_update, usg_create,usg_rule_based) values(' ||usrKey ||', '||ugpKey||', sysdate, sysdate,''' ||rec.usg_rule_based || ''')';
                   execute immediate stmt;
                 END IF;
                 IF (counter3 = 1) THEN
                   stmt:= 'update usg set usg_rule_based = ''' ||rec.usg_rule_based || ''' where ugp_key='||ugpKey||' and usr_key='||usrKey;
                   execute immediate stmt;
                   --DBMS_OUTPUT.put_line (stmt);
                 END IF;
             END IF;
         END IF;
    END LOOP;
    DBMS_OUTPUT.put_line ('USG Updated');
    update usg set USG_PROV_MECHANISM='Rule-Based Role-Assignment', usg_prov_by='1', usg_createby='1', usg_updateby='1'  where usg_rule_based='1' and USG_PROV_MECHANISM is null;
 
    FOR rechunt IN (select pol.pol_name, usr.usr_login  from UD_EMAILHTR@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng where oiu.orc_key = UD_EMAILHTR.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key)
        LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rechunt.usr_login;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rechunt.usr_login;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rechunt.pol_name;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rechunt.pol_name;
                 SELECT count(*) INTO counter3 from UD_HUADUSER, oiu where oiu.orc_key = UD_HUADUSER.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_HUADUSER, oiu where oiu.orc_key = UD_HUADUSER.orc_key and oiu.usr_key=usrKey;
                   update UD_HUADUSER set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
    END LOOP;
 
    FOR recquen IN (select pol.pol_name, usr.usr_login  from UD_EMAILQNS@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng where oiu.orc_key = UD_EMAILQNS.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key)
        LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=recquen.usr_login;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=recquen.usr_login;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=recquen.pol_name;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=recquen.pol_name;
                 SELECT count(*) INTO counter3 from UD_QUADUSER, oiu where oiu.orc_key = UD_QUADUSER.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_QUADUSER, oiu where oiu.orc_key = UD_QUADUSER.orc_key and oiu.usr_key=usrKey;
                   update UD_QUADUSER set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
    END LOOP;
 
 
    DBMS_OUTPUT.put_line ('Completed');
 END;
 /
 
 create or replace PROCEDURE update_USR AS
                           managerKey        NUMBER;
                           orgKey            NUMBER;
                           counter             NUMBER:=0;
                             	stmt varchar2(32767);
 
 
 BEGIN
   FOR rec IN (select * from tengcopy)
        LOOP
         update usr set usr_status=rec.usr_status, USR_EMP_NO = rec.USR_EMP_NO,USR_EMAIL=rec.USR_EMAIL,USR_UDF_PERSONALEMAIL=rec.USR_EMAIL,USR_JOB_CODE=rec.USR_JOB_CODE,USR_LOCKED=rec.USR_LOCKED, USR_CHANGE_PWD_AT_NEXT_LOGON=rec.USR_CHANGE_PWD_AT_NEXT_LOGON, USR_COUNTRY=rec.USR_COUNTRY, USR_DISABLED=rec.USR_DISABLED, USR_HOME_PHONE=rec.USR_HOME_PHONE, USR_HOME_POSTAL_ADDRESS=rec.USR_HOME_POSTAL_ADDRESS, USR_LOGIN_ATTEMPTS_CTR=rec.USR_LOGIN_ATTEMPTS_CTR, USR_POSTAL_CODE=rec.USR_POSTAL_CODE, USR_PROVISIONED_DATE=rec.USR_PROVISIONED_DATE, USR_PROVISIONING_DATE=rec.USR_PROVISIONING_DATE, USR_PWD_EXPIRE_DATE=rec.USR_PWD_EXPIRE_DATE, USR_PWD_EXPIRED=rec.USR_PWD_EXPIRED, USR_PWD_MIN_AGE_DATE=rec.USR_PWD_MIN_AGE_DATE, USR_PWD_MUST_CHANGE=rec.USR_PWD_MUST_CHANGE, USR_PWD_RESET_ATTEMPTS_CTR=rec.USR_PWD_RESET_ATTEMPTS_CTR, USR_PWD_WARN_DATE=rec.USR_PWD_WARN_DATE, USR_PWD_WARNED=rec.USR_PWD_WARNED, USR_UDF_BAR01_EMP=rec.USR_UDF_BAR01_EMP, USR_UDF_BAR01_STU=rec.USR_UDF_BAR01_STU, USR_UDF_BCC01_EMP=rec.USR_UDF_BCC01_EMP, USR_UDF_BCC01_STU=rec.USR_UDF_BCC01_STU, USR_UDF_BIRTHDATE=rec.USR_UDF_BIRTHDATE, USR_UDF_BKL01_EMP=rec.USR_UDF_BKL01_EMP, USR_UDF_BKL01_STU=rec.USR_UDF_BKL01_STU, USR_UDF_BMC01_EMP=rec.USR_UDF_BMC01_EMP, USR_UDF_BMC01_STU=rec.USR_UDF_BMC01_STU, USR_UDF_CITY=rec.USR_UDF_CITY, USR_UDF_COCOM_EMP=rec.USR_UDF_COCOM_EMP, USR_UDF_COSEN_EMP=rec.USR_UDF_COSEN_EMP, USR_UDF_CSI01_EMP=rec.USR_UDF_CSI01_EMP, USR_UDF_CSI01_STU=rec.USR_UDF_CSI01_STU, USR_UDF_CTY01_EMP=rec.USR_UDF_CTY01_EMP, USR_UDF_CTY01_STU=rec.USR_UDF_CTY01_STU, USR_UDF_DEPARTMENT_ID=rec.USR_UDF_DEPARTMENT_ID, USR_UDF_EVERMATRIC=rec.USR_UDF_EVERMATRIC, USR_UDF_FACULTY=rec.USR_UDF_FACULTY, USR_UDF_GLBL_EMP_STATUS=rec.USR_UDF_GLBL_EMP_STATUS, USR_UDF_GLBL_STATUS=rec.USR_UDF_GLBL_STATUS, USR_UDF_GLBL_STU_STATUS=rec.USR_UDF_GLBL_STU_STATUS, USR_UDF_GRD01_EMP=rec.USR_UDF_GRD01_EMP, USR_UDF_GRD01_STU=rec.USR_UDF_GRD01_STU, USR_UDF_GUTTMANCCEMP=rec.USR_UDF_GUTTMANCCEMP, USR_UDF_GUTTMANCCSTU=rec.USR_UDF_GUTTMANCCSTU, USR_UDF_HCS01_EMP=rec.USR_UDF_HCS01_EMP, USR_UDF_HCS01_STU=rec.USR_UDF_HCS01_STU, USR_UDF_HOS01_EMP=rec.USR_UDF_HOS01_EMP, USR_UDF_HOS01_STU=rec.USR_UDF_HOS01_STU, USR_UDF_HTR01_EMP=rec.USR_UDF_HTR01_EMP, USR_UDF_HTR01_STU=rec.USR_UDF_HTR01_STU, USR_UDF_INSTRUCTOR=rec.USR_UDF_INSTRUCTOR, USR_UDF_JJC01_EMP=rec.USR_UDF_JJC01_EMP, USR_UDF_JJC01_STU=rec.USR_UDF_JJC01_STU, USR_UDF_KCC01_EMP=rec.USR_UDF_KCC01_EMP, USR_UDF_KCC01_STU=rec.USR_UDF_KCC01_STU, USR_UDF_LAG01_EMP=rec.USR_UDF_LAG01_EMP, USR_UDF_LAG01_STU=rec.USR_UDF_LAG01_STU, USR_UDF_LAW01_EMP=rec.USR_UDF_LAW01_EMP, USR_UDF_LAW01_STU=rec.USR_UDF_LAW01_STU, USR_UDF_LEH01_EMP=rec.USR_UDF_LEH01_EMP, USR_UDF_LEH01_STU=rec.USR_UDF_LEH01_STU, USR_UDF_LOCK_TS=rec.USR_UDF_LOCK_TS, USR_UDF_MEC01_EMP=rec.USR_UDF_MEC01_EMP, USR_UDF_MEC01_STU=rec.USR_UDF_MEC01_STU, USR_UDF_MED01_EMP=rec.USR_UDF_MED01_EMP, USR_UDF_MED01_STU=rec.USR_UDF_MED01_STU, USR_UDF_MHC01_EMP=rec.USR_UDF_MHC01_EMP, USR_UDF_MHC01_STU=rec.USR_UDF_MHC01_STU, USR_UDF_NYT01_EMP=rec.USR_UDF_NYT01_EMP, USR_UDF_NYT01_STU=rec.USR_UDF_NYT01_STU, USR_UDF_QCC01_EMP=rec.USR_UDF_QCC01_EMP, USR_UDF_QCC01_STU=rec.USR_UDF_QCC01_STU, USR_UDF_QNS01_EMP=rec.USR_UDF_QNS01_EMP, USR_UDF_QNS01_STU=rec.USR_UDF_QNS01_STU, USR_UDF_SEX=rec.USR_UDF_SEX, USR_UDF_SOJ01_EMP=rec.USR_UDF_SOJ01_EMP, USR_UDF_SOJ01_STU=rec.USR_UDF_SOJ01_STU, USR_UDF_SPH01_EMP=rec.USR_UDF_SPH01_EMP, USR_UDF_SPH01_STU=rec.USR_UDF_SPH01_STU, USR_UDF_SPS01_EMP=rec.USR_UDF_SPS01_EMP, USR_UDF_SPS01_STU=rec.USR_UDF_SPS01_STU, USR_UDF_SS=rec.USR_UDF_SS, USR_UDF_START=rec.USR_UDF_START, USR_UDF_STATE=rec.USR_UDF_STATE, USR_UDF_SUPERVISOR_ID=rec.USR_UDF_SUPERVISOR_ID, USR_UDF_TERM=rec.USR_UDF_TERM, USR_UDF_TERM_DATE=rec.USR_UDF_TERM_DATE, USR_UDF_TERM_EFFECT_DATE=rec.USR_UDF_TERM_EFFECT_DATE, USR_UDF_YORKCOLLEGESTU=rec.USR_UDF_YORKCOLLEGESTU, USR_UDF_YRK01_EMP=rec.USR_UDF_YRK01_EMP where usr_login = rec.usr_login;
         --select act_key into orgKey from act where act_name = rec.ORG_NAME;
         --update usr set ACT_KEY = orgKey where usr_login = rec.usr_login;
         IF rec.MANAGER_NAME IS NOT NULL
         THEN
           select count(*) into counter from USR where USR_LOGIN = rec.MANAGER_NAME;
           IF counter = 1
           THEN
             select usr_key into managerKey from USR where USR_LOGIN = rec.MANAGER_NAME;
             IF managerKey > 0 THEN
               update usr set usr_MANAGER_KEY = managerKey where usr_login = rec.usr_login;
             END IF;
           END IF;
         END IF;
         --DBMS_OUTPUT.put_line ('Record updated ' || rec.usr_login);
     END LOOP;
      update usr set usr_udf_StudentMatriculated= 'FALSE', usr_udf_StudentAdmitted= 'FALSE', usr_udf_StudentApplicant= 'FALSE', usr_udf_StudentCancelled= 'FALSE', usr_udf_StudentCompleted= 'FALSE', usr_udf_StudentDiscontinued= 'FALSE', usr_udf_StudentDismissed= 'FALSE', usr_udf_StudentPrematriculated= 'FALSE', usr_udf_StudentWaitlisted= 'FALSE', usr_udf_StudentSuspended= 'FALSE';
      update usr set usr_udf_ss ='false' where usr_key not in (select usr_key from pcq); 
      update usr set usr_udf_ss ='true' where usr_key in (select usr_key from pcq);
 
      update usr set usr_udf_StudentMatriculated= 'TRUE' where USR_UDF_SOJ01_STU='AC' OR USR_UDF_CTY01_STU='AC' OR USR_UDF_MED01_STU='AC' OR USR_UDF_QCC01_STU='AC' OR USR_UDF_JJC01_STU='AC' OR usr_udf_yorkcollegestu='AC' OR USR_UDF_KCC01_STU='AC' OR USR_UDF_HCS01_STU='AC' OR USR_UDF_BKL01_STU='AC' OR USR_UDF_GRD01_STU='AC' OR USR_UDF_BMC01_STU='AC' OR USR_UDF_MEC01_STU='AC' OR USR_UDF_LAW01_STU='AC' OR USR_UDF_QNS01_STU='AC' OR USR_UDF_SPS01_STU='AC' OR USR_UDF_HTR01_STU='AC' OR USR_UDF_MHC01_STU='AC' OR USR_UDF_GUTTMANCCSTU='AC' OR USR_UDF_NYT01_STU='AC' OR USR_UDF_BAR01_STU='AC' OR USR_UDF_CSI01_STU='AC' OR USR_UDF_HOS01_STU='AC' OR USR_UDF_SPH01_STU='AC' OR USR_UDF_BCC01_STU='AC' OR USR_UDF_LAG01_STU='AC' OR USR_UDF_LEH01_STU = 'AC';
      update usr set usr_udf_StudentAdmitted= 'TRUE' where USR_UDF_SOJ01_STU='AD' OR USR_UDF_CTY01_STU='AD' OR USR_UDF_MED01_STU='AD' OR USR_UDF_QCC01_STU='AD' OR USR_UDF_JJC01_STU='AD' OR usr_udf_yorkcollegestu='AD' OR USR_UDF_KCC01_STU='AD' OR USR_UDF_HCS01_STU='AD' OR USR_UDF_BKL01_STU='AD' OR USR_UDF_GRD01_STU='AD' OR USR_UDF_BMC01_STU='AD' OR USR_UDF_MEC01_STU='AD' OR USR_UDF_LAW01_STU='AD' OR USR_UDF_QNS01_STU='AD' OR USR_UDF_SPS01_STU='AD' OR USR_UDF_HTR01_STU='AD' OR USR_UDF_MHC01_STU='AD' OR USR_UDF_GUTTMANCCSTU='AD' OR USR_UDF_NYT01_STU='AD' OR USR_UDF_BAR01_STU='AD' OR USR_UDF_CSI01_STU='AD' OR USR_UDF_HOS01_STU='AD' OR USR_UDF_SPH01_STU='AD' OR USR_UDF_BCC01_STU='AD' OR USR_UDF_LAG01_STU='AD' OR USR_UDF_LEH01_STU = 'AD';
      update usr set usr_udf_StudentApplicant= 'TRUE' where USR_UDF_SOJ01_STU='AP' OR USR_UDF_CTY01_STU='AP' OR USR_UDF_MED01_STU='AP' OR USR_UDF_QCC01_STU='AP' OR USR_UDF_JJC01_STU='AP' OR usr_udf_yorkcollegestu='AP' OR USR_UDF_KCC01_STU='AP' OR USR_UDF_HCS01_STU='AP' OR USR_UDF_BKL01_STU='AP' OR USR_UDF_GRD01_STU='AP' OR USR_UDF_BMC01_STU='AP' OR USR_UDF_MEC01_STU='AP' OR USR_UDF_LAW01_STU='AP' OR USR_UDF_QNS01_STU='AP' OR USR_UDF_SPS01_STU='AP' OR USR_UDF_HTR01_STU='AP' OR USR_UDF_MHC01_STU='AP' OR USR_UDF_GUTTMANCCSTU='AP' OR USR_UDF_NYT01_STU='AP' OR USR_UDF_BAR01_STU='AP' OR USR_UDF_CSI01_STU='AP' OR USR_UDF_HOS01_STU='AP' OR USR_UDF_SPH01_STU='AP' OR USR_UDF_BCC01_STU='AP' OR USR_UDF_LAG01_STU='AP' OR USR_UDF_LEH01_STU = 'AP';
      update usr set usr_udf_StudentCancelled= 'TRUE' where USR_UDF_SOJ01_STU='CN' OR USR_UDF_CTY01_STU='CN' OR USR_UDF_MED01_STU='CN' OR USR_UDF_QCC01_STU='CN' OR USR_UDF_JJC01_STU='CN' OR usr_udf_yorkcollegestu='CN' OR USR_UDF_KCC01_STU='CN' OR USR_UDF_HCS01_STU='CN' OR USR_UDF_BKL01_STU='CN' OR USR_UDF_GRD01_STU='CN' OR USR_UDF_BMC01_STU='CN' OR USR_UDF_MEC01_STU='CN' OR USR_UDF_LAW01_STU='CN' OR USR_UDF_QNS01_STU='CN' OR USR_UDF_SPS01_STU='CN' OR USR_UDF_HTR01_STU='CN' OR USR_UDF_MHC01_STU='CN' OR USR_UDF_GUTTMANCCSTU='CN' OR USR_UDF_NYT01_STU='CN' OR USR_UDF_BAR01_STU='CN' OR USR_UDF_CSI01_STU='CN' OR USR_UDF_HOS01_STU='CN' OR USR_UDF_SPH01_STU='CN' OR USR_UDF_BCC01_STU='CN' OR USR_UDF_LAG01_STU='CN' OR USR_UDF_LEH01_STU = 'CN';
      update usr set usr_udf_StudentCompleted= 'TRUE' where USR_UDF_SOJ01_STU='CM' OR USR_UDF_CTY01_STU='CM' OR USR_UDF_MED01_STU='CM' OR USR_UDF_QCC01_STU='CM' OR USR_UDF_JJC01_STU='CM' OR usr_udf_yorkcollegestu='CM' OR USR_UDF_KCC01_STU='CM' OR USR_UDF_HCS01_STU='CM' OR USR_UDF_BKL01_STU='CM' OR USR_UDF_GRD01_STU='CM' OR USR_UDF_BMC01_STU='CM' OR USR_UDF_MEC01_STU='CM' OR USR_UDF_LAW01_STU='CM' OR USR_UDF_QNS01_STU='CM' OR USR_UDF_SPS01_STU='CM' OR USR_UDF_HTR01_STU='CM' OR USR_UDF_MHC01_STU='CM' OR USR_UDF_GUTTMANCCSTU='CM' OR USR_UDF_NYT01_STU='CM' OR USR_UDF_BAR01_STU='CM' OR USR_UDF_CSI01_STU='CM' OR USR_UDF_HOS01_STU='CM' OR USR_UDF_SPH01_STU='CM' OR USR_UDF_BCC01_STU='CM' OR USR_UDF_LAG01_STU='CM' OR USR_UDF_LEH01_STU = 'CM';
      update usr set usr_udf_StudentDiscontinued= 'TRUE' where USR_UDF_SOJ01_STU='DC' OR USR_UDF_CTY01_STU='DC' OR USR_UDF_MED01_STU='DC' OR USR_UDF_QCC01_STU='DC' OR USR_UDF_JJC01_STU='DC' OR usr_udf_yorkcollegestu='DC' OR USR_UDF_KCC01_STU='DC' OR USR_UDF_HCS01_STU='DC' OR USR_UDF_BKL01_STU='DC' OR USR_UDF_GRD01_STU='DC' OR USR_UDF_BMC01_STU='DC' OR USR_UDF_MEC01_STU='DC' OR USR_UDF_LAW01_STU='DC' OR USR_UDF_QNS01_STU='DC' OR USR_UDF_SPS01_STU='DC' OR USR_UDF_HTR01_STU='DC' OR USR_UDF_MHC01_STU='DC' OR USR_UDF_GUTTMANCCSTU='DC' OR USR_UDF_NYT01_STU='DC' OR USR_UDF_BAR01_STU='DC' OR USR_UDF_CSI01_STU='DC' OR USR_UDF_HOS01_STU='DC' OR USR_UDF_SPH01_STU='DC' OR USR_UDF_BCC01_STU='DC' OR USR_UDF_LAG01_STU='DC' OR USR_UDF_LEH01_STU = 'DC';
      update usr set usr_udf_StudentDismissed= 'TRUE' where USR_UDF_SOJ01_STU='DM' OR USR_UDF_CTY01_STU='DM' OR USR_UDF_MED01_STU='DM' OR USR_UDF_QCC01_STU='DM' OR USR_UDF_JJC01_STU='DM' OR usr_udf_yorkcollegestu='DM' OR USR_UDF_KCC01_STU='DM' OR USR_UDF_HCS01_STU='DM' OR USR_UDF_BKL01_STU='DM' OR USR_UDF_GRD01_STU='DM' OR USR_UDF_BMC01_STU='DM' OR USR_UDF_MEC01_STU='DM' OR USR_UDF_LAW01_STU='DM' OR USR_UDF_QNS01_STU='DM' OR USR_UDF_SPS01_STU='DM' OR USR_UDF_HTR01_STU='DM' OR USR_UDF_MHC01_STU='DM' OR USR_UDF_GUTTMANCCSTU='DM' OR USR_UDF_NYT01_STU='DM' OR USR_UDF_BAR01_STU='DM' OR USR_UDF_CSI01_STU='DM' OR USR_UDF_HOS01_STU='DM' OR USR_UDF_SPH01_STU='DM' OR USR_UDF_BCC01_STU='DM' OR USR_UDF_LAG01_STU='DM' OR USR_UDF_LEH01_STU = 'DM';
      update usr set usr_udf_StudentPrematriculated= 'TRUE' where USR_UDF_SOJ01_STU='PM' OR USR_UDF_CTY01_STU='PM' OR USR_UDF_MED01_STU='PM' OR USR_UDF_QCC01_STU='PM' OR USR_UDF_JJC01_STU='PM' OR usr_udf_yorkcollegestu='PM' OR USR_UDF_KCC01_STU='PM' OR USR_UDF_HCS01_STU='PM' OR USR_UDF_BKL01_STU='PM' OR USR_UDF_GRD01_STU='PM' OR USR_UDF_BMC01_STU='PM' OR USR_UDF_MEC01_STU='PM' OR USR_UDF_LAW01_STU='PM' OR USR_UDF_QNS01_STU='PM' OR USR_UDF_SPS01_STU='PM' OR USR_UDF_HTR01_STU='PM' OR USR_UDF_MHC01_STU='PM' OR USR_UDF_GUTTMANCCSTU='PM' OR USR_UDF_NYT01_STU='PM' OR USR_UDF_BAR01_STU='PM' OR USR_UDF_CSI01_STU='PM' OR USR_UDF_HOS01_STU='PM' OR USR_UDF_SPH01_STU='PM' OR USR_UDF_BCC01_STU='PM' OR USR_UDF_LAG01_STU='PM' OR USR_UDF_LEH01_STU = 'PM';
      update usr set usr_udf_StudentWaitlisted= 'TRUE' where USR_UDF_SOJ01_STU='WT' OR USR_UDF_CTY01_STU='WT' OR USR_UDF_MED01_STU='WT' OR USR_UDF_QCC01_STU='WT' OR USR_UDF_JJC01_STU='WT' OR usr_udf_yorkcollegestu='WT' OR USR_UDF_KCC01_STU='WT' OR USR_UDF_HCS01_STU='WT' OR USR_UDF_BKL01_STU='WT' OR USR_UDF_GRD01_STU='WT' OR USR_UDF_BMC01_STU='WT' OR USR_UDF_MEC01_STU='WT' OR USR_UDF_LAW01_STU='WT' OR USR_UDF_QNS01_STU='WT' OR USR_UDF_SPS01_STU='WT' OR USR_UDF_HTR01_STU='WT' OR USR_UDF_MHC01_STU='WT' OR USR_UDF_GUTTMANCCSTU='WT' OR USR_UDF_NYT01_STU='WT' OR USR_UDF_BAR01_STU='WT' OR USR_UDF_CSI01_STU='WT' OR USR_UDF_HOS01_STU='WT' OR USR_UDF_SPH01_STU='WT' OR USR_UDF_BCC01_STU='WT' OR USR_UDF_LAG01_STU='WT' OR USR_UDF_LEH01_STU = 'WT';
      update usr set usr_udf_StudentSuspended= 'TRUE' where USR_UDF_SOJ01_STU='SP' OR USR_UDF_CTY01_STU='SP' OR USR_UDF_MED01_STU='SP' OR USR_UDF_QCC01_STU='SP' OR USR_UDF_JJC01_STU='SP' OR usr_udf_yorkcollegestu='SP' OR USR_UDF_KCC01_STU='SP' OR USR_UDF_HCS01_STU='SP' OR USR_UDF_BKL01_STU='SP' OR USR_UDF_GRD01_STU='SP' OR USR_UDF_BMC01_STU='SP' OR USR_UDF_MEC01_STU='SP' OR USR_UDF_LAW01_STU='SP' OR USR_UDF_QNS01_STU='SP' OR USR_UDF_SPS01_STU='SP' OR USR_UDF_HTR01_STU='SP' OR USR_UDF_MHC01_STU='SP' OR USR_UDF_GUTTMANCCSTU='SP' OR USR_UDF_NYT01_STU='SP' OR USR_UDF_BAR01_STU='SP' OR USR_UDF_CSI01_STU='SP' OR USR_UDF_HOS01_STU='SP' OR USR_UDF_SPH01_STU='SP' OR USR_UDF_BCC01_STU='SP' OR USR_UDF_LAG01_STU='SP' OR USR_UDF_LEH01_STU = 'SP';
 
 
 
      DBMS_OUTPUT.put_line ('Completed');
  END;
 /
 
 drop table EADTENGCOPY purge;
 CREATE TABLE EADTENGCOPY AS (select pol.pol_name as POLICY_NAME, usr.usr_login as USR_EMP_NO, UD_EADUSER_BARUCHCOLLEGE_EMP, UD_EADUSER_BARUCHCOLLEGE_STU, UD_EADUSER_BMCC_EMP, UD_EADUSER_BMCC_STU, UD_EADUSER_BRONXCC_EMP, UD_EADUSER_BRONXCC_STU, UD_EADUSER_BROOKLYNCOLLEGE_EMP, UD_EADUSER_BROOKLYNCOLLEGE_STU, UD_EADUSER_CENTRALOFFICE_EMP, UD_EADUSER_CITYCOLLEGE_EMP, UD_EADUSER_CITYCOLLEGE_STU, UD_EADUSER_CITYTECH_EMP, UD_EADUSER_CITYTECH_STU, UD_EADUSER_CSI_EMP, UD_EADUSER_CSI_STU, UD_EADUSER_EMPLID, UD_EADUSER_FACULTY, UD_EADUSER_GLOBAL_EMP_STATUS, UD_EADUSER_GLOBAL_STU_STATUS, UD_EADUSER_GRADUATECENTER_EMP, UD_EADUSER_GRADUATECENTER_STU, UD_EADUSER_GUTTMANCC_EMP, UD_EADUSER_GUTTMANCC_STU, UD_EADUSER_HOSTOSCC_EMP, UD_EADUSER_HOSTOSCC_STU, UD_EADUSER_HUNTERCOLLEGE_EMP, UD_EADUSER_HUNTERCOLLEGE_STU, UD_EADUSER_HUNTERSCHOOLS_EMP, UD_EADUSER_HUNTERSCHOOLS_STU, UD_EADUSER_INSTRUCTOR, UD_EADUSER_JOHNJAYCOLLEGE_EMP, UD_EADUSER_JOHNJAYCOLLEGE_STU, UD_EADUSER_JSCHOOL_EMP, UD_EADUSER_JSCHOOL_STU, UD_EADUSER_KINGSBOROUGH_EMP, UD_EADUSER_KINGSBOROUGH_STU, UD_EADUSER_LAGUARDIA_EMP, UD_EADUSER_LAGUARDIA_STU, UD_EADUSER_LAWSCHOOL_EMP, UD_EADUSER_LAWSCHOOL_STU, UD_EADUSER_LEHMANCOLLEGE_EMP, UD_EADUSER_LEHMANCOLLEGE_STU, UD_EADUSER_MEDGAREVERS_EMP, UD_EADUSER_MEDGAREVERS_STU, UD_EADUSER_MEDICALSCHOOL_EMP, UD_EADUSER_MEDICALSCHOOL_STU, UD_EADUSER_PRIMARYAFFILIATION, UD_EADUSER_QUEENSBOROUGHCC_EMP, UD_EADUSER_QUEENSBOROUGHCC_STU, UD_EADUSER_QUEENSCOLLEGE_EMP, UD_EADUSER_QUEENSCOLLEGE_STU, UD_EADUSER_SAMACCOUNTNAME, UD_EADUSER_SPH_EMP, UD_EADUSER_SPH_STU, UD_EADUSER_SPS_EMP, UD_EADUSER_SPS_STU, UD_EADUSER_YORKCOLLEGE_EMP, UD_EADUSER_YORKCOLLEGE_STU, UD_EADUSER_UID 
 FROM UD_EADUSER@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_EADUSER.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key );
 
 
 create or replace PROCEDURE update_EADUSR AS
	counter NUMBER :=0;
	counter1 NUMBER :=0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  	stmt varchar2(32767);
        polKey     POL.POL_KEY%TYPE;
        usrKey     usr.Usr_KEY%TYPE;
        orcKey     ORC.ORC_KEY%TYPE;
 
 
 BEGIN
   FOR rec IN (SELECT * FROM EADTENGCOPY where UD_EADUSER_EMPLID in (select UD_ADUSER_EMPLID from UD_ADUSER) OR UD_EADUSER_UID in (select UD_ADUSER_UID from UD_ADUSER) )
        LOOP
         update UD_ADUSER set UD_ADUSER_BARUCHCOLLEGE_EMP = rec.UD_EADUSER_BARUCHCOLLEGE_EMP, UD_ADUSER_BARUCHCOLLEGE_STU = rec.UD_EADUSER_BARUCHCOLLEGE_STU, UD_ADUSER_BMCC_EMP = rec.UD_EADUSER_BMCC_EMP, UD_ADUSER_BMCC_STU = rec.UD_EADUSER_BMCC_STU, UD_ADUSER_BRONXCC_EMP = rec.UD_EADUSER_BRONXCC_EMP, UD_ADUSER_BRONXCC_STU = rec.UD_EADUSER_BRONXCC_STU, UD_ADUSER_BROOKLYNCOLLEGE_EMP = rec.UD_EADUSER_BROOKLYNCOLLEGE_EMP, UD_ADUSER_BROOKLYNCOLLEGE_STU = rec.UD_EADUSER_BROOKLYNCOLLEGE_STU, UD_ADUSER_CENTRALOFFICE_EMP = rec.UD_EADUSER_CENTRALOFFICE_EMP, UD_ADUSER_CITYCOLLEGE_EMP = rec.UD_EADUSER_CITYCOLLEGE_EMP, UD_ADUSER_CITYCOLLEGE_STU = rec.UD_EADUSER_CITYCOLLEGE_STU, UD_ADUSER_CITYTECH_EMP = rec.UD_EADUSER_CITYTECH_EMP, UD_ADUSER_CITYTECH_STU = rec.UD_EADUSER_CITYTECH_STU, UD_ADUSER_CSI_EMP = rec.UD_EADUSER_CSI_EMP, UD_ADUSER_CSI_STU = rec.UD_EADUSER_CSI_STU, UD_ADUSER_FACULTY = rec.UD_EADUSER_FACULTY, UD_ADUSER_GLOBAL_EMP_STATUS = rec.UD_EADUSER_GLOBAL_EMP_STATUS, UD_ADUSER_GLOBAL_STU_STATUS = rec.UD_EADUSER_GLOBAL_STU_STATUS, UD_ADUSER_GRADUATECENTER_EMP = rec.UD_EADUSER_GRADUATECENTER_EMP, UD_ADUSER_GRADUATECENTER_STU = rec.UD_EADUSER_GRADUATECENTER_STU, UD_ADUSER_GUTTMANCC_EMP = rec.UD_EADUSER_GUTTMANCC_EMP, UD_ADUSER_GUTTMANCC_STU = rec.UD_EADUSER_GUTTMANCC_STU, UD_ADUSER_HOSTOSCC_EMP = rec.UD_EADUSER_HOSTOSCC_EMP, UD_ADUSER_HOSTOSCC_STU = rec.UD_EADUSER_HOSTOSCC_STU, UD_ADUSER_HUNTERCOLLEGE_EMP = rec.UD_EADUSER_HUNTERCOLLEGE_EMP, UD_ADUSER_HUNTERCOLLEGE_STU = rec.UD_EADUSER_HUNTERCOLLEGE_STU, UD_ADUSER_HUNTERSCHOOLS_EMP = rec.UD_EADUSER_HUNTERSCHOOLS_EMP, UD_ADUSER_HUNTERSCHOOLS_STU = rec.UD_EADUSER_HUNTERSCHOOLS_STU, UD_ADUSER_INSTRUCTOR = rec.UD_EADUSER_INSTRUCTOR, UD_ADUSER_JOHNJAYCOLLEGE_EMP = rec.UD_EADUSER_JOHNJAYCOLLEGE_EMP, UD_ADUSER_JOHNJAYCOLLEGE_STU = rec.UD_EADUSER_JOHNJAYCOLLEGE_STU, UD_ADUSER_JSCHOOL_EMP = rec.UD_EADUSER_JSCHOOL_EMP, UD_ADUSER_JSCHOOL_STU = rec.UD_EADUSER_JSCHOOL_STU, UD_ADUSER_KINGSBOROUGH_EMP = rec.UD_EADUSER_KINGSBOROUGH_EMP, UD_ADUSER_KINGSBOROUGH_STU = rec.UD_EADUSER_KINGSBOROUGH_STU, UD_ADUSER_LAGUARDIA_EMP = rec.UD_EADUSER_LAGUARDIA_EMP, UD_ADUSER_LAGUARDIA_STU = rec.UD_EADUSER_LAGUARDIA_STU, UD_ADUSER_LAWSCHOOL_EMP = rec.UD_EADUSER_LAWSCHOOL_EMP, UD_ADUSER_LAWSCHOOL_STU = rec.UD_EADUSER_LAWSCHOOL_STU, UD_ADUSER_LEHMANCOLLEGE_EMP = rec.UD_EADUSER_LEHMANCOLLEGE_EMP, UD_ADUSER_LEHMANCOLLEGE_STU = rec.UD_EADUSER_LEHMANCOLLEGE_STU, UD_ADUSER_MEDGAREVERS_EMP = rec.UD_EADUSER_MEDGAREVERS_EMP, UD_ADUSER_MEDGAREVERS_STU = rec.UD_EADUSER_MEDGAREVERS_STU, UD_ADUSER_MEDICALSCHOOL_EMP = rec.UD_EADUSER_MEDICALSCHOOL_EMP, UD_ADUSER_MEDICALSCHOOL_STU = rec.UD_EADUSER_MEDICALSCHOOL_STU, UD_ADUSER_PRIMARYAFFILIATION = rec.UD_EADUSER_PRIMARYAFFILIATION, UD_ADUSER_QUEENSBOROUGHCC_EMP = rec.UD_EADUSER_QUEENSBOROUGHCC_EMP, UD_ADUSER_QUEENSBOROUGHCC_STU = rec.UD_EADUSER_QUEENSBOROUGHCC_STU, UD_ADUSER_QUEENSCOLLEGE_EMP = rec.UD_EADUSER_QUEENSCOLLEGE_EMP, UD_ADUSER_QUEENSCOLLEGE_STU = rec.UD_EADUSER_QUEENSCOLLEGE_STU, UD_ADUSER_SAMACCOUNTNAME = rec.UD_EADUSER_SAMACCOUNTNAME, UD_ADUSER_SPH_EMP = rec.UD_EADUSER_SPH_EMP, UD_ADUSER_SPH_STU = rec.UD_EADUSER_SPH_STU, UD_ADUSER_SPS_EMP = rec.UD_EADUSER_SPS_EMP, UD_ADUSER_SPS_STU = rec.UD_EADUSER_SPS_STU, UD_ADUSER_YORKCOLLEGE_EMP = rec.UD_EADUSER_YORKCOLLEGE_EMP, UD_ADUSER_YORKCOLLEGE_STU = rec.UD_EADUSER_YORKCOLLEGE_STU where UD_ADUSER_UID = rec.UD_EADUSER_UID OR UD_ADUSER_EMPLID = rec.UD_EADUSER_EMPLID;

         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USR_EMP_NO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USR_EMP_NO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_ADUSER, oiu where oiu.orc_key = UD_ADUSER.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_ADUSER, oiu where oiu.orc_key = UD_ADUSER.orc_key and oiu.usr_key=usrKey;
                   update UD_ADUSER set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;


       END LOOP;
 
      DBMS_OUTPUT.put_line ('Completed');
 
  END;
 /
 
 drop table OIDTENGCOPY purge;
 CREATE TABLE OIDTENGCOPY AS (select pol.pol_name as POLICY_NAME, usr.usr_login as USR_EMP_NO, UD_OID_USR_BARUCHCOLLEGE_EMP, UD_OID_USR_BARUCHCOLLEGE_STU, UD_OID_USR_BMCC_EMP, UD_OID_USR_BMCC_STU, UD_OID_USR_BRONXCC_EMP, UD_OID_USR_BRONXCC_STU, UD_OID_USR_BROOKLYNCOLLEGE_EMP, UD_OID_USR_BROOKLYNCOLLEGE_STU, UD_OID_USR_CENTRALOFFICE_EMP, UD_OID_USR_CITYCOLLEGE_EMP, UD_OID_USR_CITYCOLLEGE_STU, UD_OID_USR_CITYTECH_EMP, UD_OID_USR_CITYTECH_STU, UD_OID_USR_CSI_EMP, UD_OID_USR_CSI_STU, UD_OID_USR_DEPARTMENT, UD_OID_USR_EMAIL, UD_OID_USR_EMPLID, UD_OID_USR_FACULTY_FLAG, UD_OID_USR_FNAME, UD_OID_USR_GLOBAL_EMP_STATUS, UD_OID_USR_GLOBAL_STU_STATUS, UD_OID_USR_GRADUATECENTER_EMP, UD_OID_USR_GRADUATECENTER_STU, UD_OID_USR_GUTTMANCC_EMP, UD_OID_USR_GUTTMANCC_STU, UD_OID_USR_HOSTOSCC_EMP, UD_OID_USR_HOSTOSCC_STU, UD_OID_USR_HUNTERCOLLEGE_EMP, UD_OID_USR_HUNTERCOLLEGE_STU, UD_OID_USR_HUNTERSCHOOLS_EMP, UD_OID_USR_HUNTERSCHOOLS_STU, UD_OID_USR_JOHNJAYCOLLEGE_EMP, UD_OID_USR_JOHNJAYCOLLEGE_STU, UD_OID_USR_JSCHOOL_EMP, UD_OID_USR_JSCHOOL_STU, UD_OID_USR_KINGSBOROUGH_EMP, UD_OID_USR_KINGSBOROUGH_STU, UD_OID_USR_LAGUARDIA_EMP, UD_OID_USR_LAGUARDIA_STU, UD_OID_USR_LAWSCHOOL_EMP, UD_OID_USR_LAWSCHOOL_STU, UD_OID_USR_LEHMANCOLLEGE_EMP, UD_OID_USR_LEHMANCOLLEGE_STU, UD_OID_USR_LOCATION, UD_OID_USR_MEDGAREVERS_EMP, UD_OID_USR_MEDGAREVERS_STU, UD_OID_USR_MEDICAL_EMP, UD_OID_USR_MEDICAL_STU, UD_OID_USR_OB_PASS_CREATE_DATE, UD_OID_USR_OB_USR_ACCT_CTRL, UD_OID_USR_OB_VER, UD_OID_USR_OBLOCKOUTTIME, UD_OID_USR_OBLOGINTRYCOUNT, UD_OID_USR_PREF_LANG, UD_OID_USR_PRIMARY_AFFIL, UD_OID_USR_PUBLICHEALTH_EMP, UD_OID_USR_PUBLICHEALTH_STU, UD_OID_USR_QUEENSBOROUGHCC_EMP, UD_OID_USR_QUEENSBOROUGHCC_STU, UD_OID_USR_QUEENSCOLLEGE_EMP, UD_OID_USR_QUEENSCOLLEGE_STU, UD_OID_USR_SPS_EMP, UD_OID_USR_SPS_STU, UD_OID_USR_TELEPHONE, UD_OID_USR_TIMEZONE, UD_OID_USR_YORKCOLLEGE_EMP, UD_OID_USR_YORKCOLLEGE_STU 
 from UD_OID_USR@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_OID_USR.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key);
 
 create or replace PROCEDURE update_OIDUSR AS
	counter NUMBER :=0;
	counter1 NUMBER :=0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  	stmt varchar2(32767);
        polKey     POL.POL_KEY%TYPE;
        usrKey     usr.Usr_KEY%TYPE;
        orcKey     ORC.ORC_KEY%TYPE;
 
 
 BEGIN
 
   FOR rec IN (SELECT * FROM OIDTENGCOPY where UD_OID_USR_EMPLID in (select UD_OID_USR_EMPLID from UD_OID_USR))
        LOOP
         update UD_OID_USR set  UD_OID_USR_BARUCHCOLLEGE_EMP=rec.UD_OID_USR_BARUCHCOLLEGE_EMP, UD_OID_USR_BARUCHCOLLEGE_STU=rec.UD_OID_USR_BARUCHCOLLEGE_STU, UD_OID_USR_BMCC_EMP=rec.UD_OID_USR_BMCC_EMP, UD_OID_USR_BMCC_STU=rec.UD_OID_USR_BMCC_STU, UD_OID_USR_BRONXCC_EMP=rec.UD_OID_USR_BRONXCC_EMP, UD_OID_USR_BRONXCC_STU=rec.UD_OID_USR_BRONXCC_STU, UD_OID_USR_BROOKLYNCOLLEGE_EMP=rec.UD_OID_USR_BROOKLYNCOLLEGE_EMP, UD_OID_USR_BROOKLYNCOLLEGE_STU=rec.UD_OID_USR_BROOKLYNCOLLEGE_STU, UD_OID_USR_CENTRALOFFICE_EMP=rec.UD_OID_USR_CENTRALOFFICE_EMP, UD_OID_USR_CITYCOLLEGE_EMP=rec.UD_OID_USR_CITYCOLLEGE_EMP, UD_OID_USR_CITYCOLLEGE_STU=rec.UD_OID_USR_CITYCOLLEGE_STU, UD_OID_USR_CITYTECH_EMP=rec.UD_OID_USR_CITYTECH_EMP, UD_OID_USR_CITYTECH_STU=rec.UD_OID_USR_CITYTECH_STU, UD_OID_USR_CSI_EMP=rec.UD_OID_USR_CSI_EMP, UD_OID_USR_CSI_STU=rec.UD_OID_USR_CSI_STU, UD_OID_USR_DEPARTMENT=rec.UD_OID_USR_DEPARTMENT, UD_OID_USR_EMAIL=rec.UD_OID_USR_EMAIL, UD_OID_USR_FACULTY_FLAG=rec.UD_OID_USR_FACULTY_FLAG, UD_OID_USR_FNAME=rec.UD_OID_USR_FNAME, UD_OID_USR_GLOBAL_EMP_STATUS=rec.UD_OID_USR_GLOBAL_EMP_STATUS, UD_OID_USR_GLOBAL_STU_STATUS=rec.UD_OID_USR_GLOBAL_STU_STATUS, UD_OID_USR_GRADUATECENTER_EMP=rec.UD_OID_USR_GRADUATECENTER_EMP, UD_OID_USR_GRADUATECENTER_STU=rec.UD_OID_USR_GRADUATECENTER_STU, UD_OID_USR_GUTTMANCC_EMP=rec.UD_OID_USR_GUTTMANCC_EMP, UD_OID_USR_GUTTMANCC_STU=rec.UD_OID_USR_GUTTMANCC_STU, UD_OID_USR_HOSTOSCC_EMP=rec.UD_OID_USR_HOSTOSCC_EMP, UD_OID_USR_HOSTOSCC_STU=rec.UD_OID_USR_HOSTOSCC_STU, UD_OID_USR_HUNTERCOLLEGE_EMP=rec.UD_OID_USR_HUNTERCOLLEGE_EMP, UD_OID_USR_HUNTERCOLLEGE_STU=rec.UD_OID_USR_HUNTERCOLLEGE_STU, UD_OID_USR_HUNTERSCHOOLS_EMP=rec.UD_OID_USR_HUNTERSCHOOLS_EMP, UD_OID_USR_HUNTERSCHOOLS_STU=rec.UD_OID_USR_HUNTERSCHOOLS_STU, UD_OID_USR_JOHNJAYCOLLEGE_EMP=rec.UD_OID_USR_JOHNJAYCOLLEGE_EMP, UD_OID_USR_JOHNJAYCOLLEGE_STU=rec.UD_OID_USR_JOHNJAYCOLLEGE_STU, UD_OID_USR_JSCHOOL_EMP=rec.UD_OID_USR_JSCHOOL_EMP, UD_OID_USR_JSCHOOL_STU=rec.UD_OID_USR_JSCHOOL_STU, UD_OID_USR_KINGSBOROUGH_EMP=rec.UD_OID_USR_KINGSBOROUGH_EMP, UD_OID_USR_KINGSBOROUGH_STU=rec.UD_OID_USR_KINGSBOROUGH_STU, UD_OID_USR_LAGUARDIA_EMP=rec.UD_OID_USR_LAGUARDIA_EMP, UD_OID_USR_LAGUARDIA_STU=rec.UD_OID_USR_LAGUARDIA_STU, UD_OID_USR_LAWSCHOOL_EMP=rec.UD_OID_USR_LAWSCHOOL_EMP, UD_OID_USR_LAWSCHOOL_STU=rec.UD_OID_USR_LAWSCHOOL_STU, UD_OID_USR_LEHMANCOLLEGE_EMP=rec.UD_OID_USR_LEHMANCOLLEGE_EMP, UD_OID_USR_LEHMANCOLLEGE_STU=rec.UD_OID_USR_LEHMANCOLLEGE_STU, UD_OID_USR_LOCATION=rec.UD_OID_USR_LOCATION, UD_OID_USR_MEDGAREVERS_EMP=rec.UD_OID_USR_MEDGAREVERS_EMP, UD_OID_USR_MEDGAREVERS_STU=rec.UD_OID_USR_MEDGAREVERS_STU, UD_OID_USR_MEDICALSCHOOL_EMP=rec.UD_OID_USR_MEDICAL_EMP, UD_OID_USR_MEDICALSCHOOL_STU=rec.UD_OID_USR_MEDICAL_STU, UD_OID_USR_OB_PASS_CREATE_DATE=rec.UD_OID_USR_OB_PASS_CREATE_DATE, UD_OID_USR_OB_USR_ACCT_CTRL=rec.UD_OID_USR_OB_USR_ACCT_CTRL, UD_OID_USR_OB_VER=rec.UD_OID_USR_OB_VER, UD_OID_USR_OBLOCKOUTTIME=rec.UD_OID_USR_OBLOCKOUTTIME, UD_OID_USR_OBLOGINTRYCOUNT=rec.UD_OID_USR_OBLOGINTRYCOUNT, UD_OID_USR_PREF_LANG=rec.UD_OID_USR_PREF_LANG, UD_OID_USR_PRIMARY_AFFIL=rec.UD_OID_USR_PRIMARY_AFFIL, UD_OID_USR_SPH_EMP=rec.UD_OID_USR_PUBLICHEALTH_EMP, UD_OID_USR_SPH_STU=rec.UD_OID_USR_PUBLICHEALTH_STU, UD_OID_USR_QUEENSBOROUGHCC_EMP=rec.UD_OID_USR_QUEENSBOROUGHCC_EMP, UD_OID_USR_QUEENSBOROUGHCC_STU=rec.UD_OID_USR_QUEENSBOROUGHCC_STU, UD_OID_USR_QUEENSCOLLEGE_EMP=rec.UD_OID_USR_QUEENSCOLLEGE_EMP, UD_OID_USR_QUEENSCOLLEGE_STU=rec.UD_OID_USR_QUEENSCOLLEGE_STU, UD_OID_USR_SPS_EMP=rec.UD_OID_USR_SPS_EMP, UD_OID_USR_SPS_STU=rec.UD_OID_USR_SPS_STU, UD_OID_USR_TELEPHONE=rec.UD_OID_USR_TELEPHONE, UD_OID_USR_TIMEZONE=rec.UD_OID_USR_TIMEZONE, UD_OID_USR_YORKCOLLEGE_EMP=rec.UD_OID_USR_YORKCOLLEGE_EMP, UD_OID_USR_YORKCOLLEGE_STU=rec.UD_OID_USR_YORKCOLLEGE_STU where UD_OID_USR_EMPLID = rec.UD_OID_USR_EMPLID;

         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USR_EMP_NO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USR_EMP_NO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_OID_USR, oiu where oiu.orc_key = UD_OID_USR.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_OID_USR, oiu where oiu.orc_key = UD_OID_USR.orc_key and oiu.usr_key=usrKey;
                   update UD_OID_USR set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;


         END LOOP;
 
      DBMS_OUTPUT.put_line ('Completed');
 
  END;
 /
 
 drop table UADTENGCOPY purge;
  CREATE TABLE UADTENGCOPY AS (
  select pol.pol_name as POLICY_NAME, usr.usr_login as USR_EMP_NO, UD_UADUSER_BARUCHCOLLEGE_EMP, UD_UADUSER_BARUCHCOLLEGE_STU, UD_UADUSER_BMCC_EMP, UD_UADUSER_BMCC_STU, UD_UADUSER_BRONXCC_EMP, UD_UADUSER_BRONXCC_STU, UD_UADUSER_BROOKLYNCOLLEGE_EMP, UD_UADUSER_BROOKLYNCOLLEGE_STU, UD_UADUSER_CENTRALOFFICE_EMP, UD_UADUSER_CITYCOLLEGE_EMP, UD_UADUSER_CITYCOLLEGE_STU, UD_UADUSER_CITYTECH_EMP, UD_UADUSER_CITYTECH_STU, UD_UADUSER_CSI_EMP, UD_UADUSER_CSI_STU, UD_UADUSER_EMPLID, UD_UADUSER_FACULTY, UD_UADUSER_GLOBAL_EMP_STATUS, UD_UADUSER_GLOBAL_STU_STATUS, UD_UADUSER_GRADUATECENTER_EMP, UD_UADUSER_GRADUATECENTER_STU, UD_UADUSER_GUTTMANCC_EMP, UD_UADUSER_GUTTMANCC_STU, UD_UADUSER_HOSTOSCC_EMP, UD_UADUSER_HOSTOSCC_STU, UD_UADUSER_HUNTERCOLLEGE_EMP, UD_UADUSER_HUNTERCOLLEGE_STU, UD_UADUSER_HUNTERSCHOOLS_EMP, UD_UADUSER_HUNTERSCHOOLS_STU, UD_UADUSER_INSTRUCTOR, UD_UADUSER_JOHNJAYCOLLEGE_EMP, UD_UADUSER_JOHNJAYCOLLEGE_STU, UD_UADUSER_JSCHOOL_EMP, UD_UADUSER_JSCHOOL_STU, UD_UADUSER_KINGSBOROUGH_EMP, UD_UADUSER_KINGSBOROUGH_STU, UD_UADUSER_LAGUARDIA_EMP, UD_UADUSER_LAGUARDIA_STU, UD_UADUSER_LAWSCHOOL_EMP, UD_UADUSER_LAWSCHOOL_STU, UD_UADUSER_LEHMANCOLLEGE_EMP, UD_UADUSER_LEHMANCOLLEGE_STU, UD_UADUSER_MEDGAREVERS_EMP, UD_UADUSER_MEDGAREVERS_STU, UD_UADUSER_MEDICALSCHOOL_EMP, UD_UADUSER_MEDICALSCHOOL_STU, UD_UADUSER_PRIMARYAFFILIATION, UD_UADUSER_QUEENSBOROUGHCC_EMP, UD_UADUSER_QUEENSBOROUGHCC_STU, UD_UADUSER_QUEENSCOLLEGE_EMP, UD_UADUSER_QUEENSCOLLEGE_STU, UD_UADUSER_SAMACCOUNTNAME, UD_UADUSER_SPH_EMP, UD_UADUSER_SPH_STU, UD_UADUSER_SPS_EMP, UD_UADUSER_SPS_STU, UD_UADUSER_YORKCOLLEGE_EMP, UD_UADUSER_YORKCOLLEGE_STU 
 FROM UD_UADUSER@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = ud_Uaduser.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
 );
 
create or replace PROCEDURE UPDATE_UADUSR AS
	counter NUMBER := 0;
	counter1 NUMBER := 0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  	stmt varchar2(32767);
        polKey     POL.POL_KEY%TYPE;
        usrKey     usr.Usr_KEY%TYPE;
        orcKey     ORC.ORC_KEY%TYPE;

BEGIN
  FOR rec IN (SELECT * FROM UADTENGCOPY)
     LOOP
  
  	update UD_UADUSER set UD_UADUSER_BARUCHCOLLEGE_EMP = rec.UD_UADUSER_BARUCHCOLLEGE_EMP, UD_UADUSER_BARUCHCOLLEGE_STU = rec.UD_UADUSER_BARUCHCOLLEGE_STU, UD_UADUSER_BMCC_EMP = rec.UD_UADUSER_BMCC_EMP, UD_UADUSER_BMCC_STU = rec.UD_UADUSER_BMCC_STU, UD_UADUSER_BRONXCC_EMP = rec.UD_UADUSER_BRONXCC_EMP, UD_UADUSER_BRONXCC_STU = rec.UD_UADUSER_BRONXCC_STU, UD_UADUSER_BROOKLYNCOLLEGE_EMP = rec.UD_UADUSER_BROOKLYNCOLLEGE_EMP, UD_UADUSER_BROOKLYNCOLLEGE_STU = rec.UD_UADUSER_BROOKLYNCOLLEGE_STU, UD_UADUSER_CENTRALOFFICE_EMP = rec.UD_UADUSER_CENTRALOFFICE_EMP, UD_UADUSER_CITYCOLLEGE_EMP = rec.UD_UADUSER_CITYCOLLEGE_EMP, UD_UADUSER_CITYCOLLEGE_STU = rec.UD_UADUSER_CITYCOLLEGE_STU, UD_UADUSER_CITYTECH_EMP = rec.UD_UADUSER_CITYTECH_EMP, UD_UADUSER_CITYTECH_STU = rec.UD_UADUSER_CITYTECH_STU, UD_UADUSER_CSI_EMP = rec.UD_UADUSER_CSI_EMP, UD_UADUSER_CSI_STU = rec.UD_UADUSER_CSI_STU, UD_UADUSER_FACULTY = rec.UD_UADUSER_FACULTY, UD_UADUSER_GLOBAL_EMP_STATUS = rec.UD_UADUSER_GLOBAL_EMP_STATUS, UD_UADUSER_GLOBAL_STU_STATUS = rec.UD_UADUSER_GLOBAL_STU_STATUS, UD_UADUSER_GRADUATECENTER_EMP = rec.UD_UADUSER_GRADUATECENTER_EMP, UD_UADUSER_GRADUATECENTER_STU = rec.UD_UADUSER_GRADUATECENTER_STU, UD_UADUSER_GUTTMANCC_EMP = rec.UD_UADUSER_GUTTMANCC_EMP, UD_UADUSER_GUTTMANCC_STU = rec.UD_UADUSER_GUTTMANCC_STU, UD_UADUSER_HOSTOSCC_EMP = rec.UD_UADUSER_HOSTOSCC_EMP, UD_UADUSER_HOSTOSCC_STU = rec.UD_UADUSER_HOSTOSCC_STU, UD_UADUSER_HUNTERCOLLEGE_EMP = rec.UD_UADUSER_HUNTERCOLLEGE_EMP, UD_UADUSER_HUNTERCOLLEGE_STU = rec.UD_UADUSER_HUNTERCOLLEGE_STU, UD_UADUSER_HUNTERSCHOOLS_EMP = rec.UD_UADUSER_HUNTERSCHOOLS_EMP, UD_UADUSER_HUNTERSCHOOLS_STU = rec.UD_UADUSER_HUNTERSCHOOLS_STU, UD_UADUSER_INSTRUCTOR = rec.UD_UADUSER_INSTRUCTOR, UD_UADUSER_JOHNJAYCOLLEGE_EMP = rec.UD_UADUSER_JOHNJAYCOLLEGE_EMP, UD_UADUSER_JOHNJAYCOLLEGE_STU = rec.UD_UADUSER_JOHNJAYCOLLEGE_STU, UD_UADUSER_JSCHOOL_EMP = rec.UD_UADUSER_JSCHOOL_EMP, UD_UADUSER_JSCHOOL_STU = rec.UD_UADUSER_JSCHOOL_STU, UD_UADUSER_KINGSBOROUGH_EMP = rec.UD_UADUSER_KINGSBOROUGH_EMP, UD_UADUSER_KINGSBOROUGH_STU = rec.UD_UADUSER_KINGSBOROUGH_STU, UD_UADUSER_LAGUARDIA_EMP = rec.UD_UADUSER_LAGUARDIA_EMP, UD_UADUSER_LAGUARDIA_STU = rec.UD_UADUSER_LAGUARDIA_STU, UD_UADUSER_LAWSCHOOL_EMP = rec.UD_UADUSER_LAWSCHOOL_EMP, UD_UADUSER_LAWSCHOOL_STU = rec.UD_UADUSER_LAWSCHOOL_STU, UD_UADUSER_LEHMANCOLLEGE_EMP = rec.UD_UADUSER_LEHMANCOLLEGE_EMP, UD_UADUSER_LEHMANCOLLEGE_STU = rec.UD_UADUSER_LEHMANCOLLEGE_STU, UD_UADUSER_MEDGAREVERS_EMP = rec.UD_UADUSER_MEDGAREVERS_EMP, UD_UADUSER_MEDGAREVERS_STU = rec.UD_UADUSER_MEDGAREVERS_STU, UD_UADUSER_MEDICALSCHOOL_EMP = rec.UD_UADUSER_MEDICALSCHOOL_EMP, UD_UADUSER_MEDICALSCHOOL_STU = rec.UD_UADUSER_MEDICALSCHOOL_STU, UD_UADUSER_PRIMARYAFFILIATION = rec.UD_UADUSER_PRIMARYAFFILIATION, UD_UADUSER_QUEENSBOROUGHCC_EMP = rec.UD_UADUSER_QUEENSBOROUGHCC_EMP, UD_UADUSER_QUEENSBOROUGHCC_STU = rec.UD_UADUSER_QUEENSBOROUGHCC_STU, UD_UADUSER_QUEENSCOLLEGE_EMP = rec.UD_UADUSER_QUEENSCOLLEGE_EMP, UD_UADUSER_QUEENSCOLLEGE_STU = rec.UD_UADUSER_QUEENSCOLLEGE_STU, UD_UADUSER_SAMACCOUNTNAME = rec.UD_UADUSER_SAMACCOUNTNAME, UD_UADUSER_SPH_EMP = rec.UD_UADUSER_SPH_EMP, UD_UADUSER_SPH_STU = rec.UD_UADUSER_SPH_STU, UD_UADUSER_SPS_EMP = rec.UD_UADUSER_SPS_EMP, UD_UADUSER_SPS_STU = rec.UD_UADUSER_SPS_STU, UD_UADUSER_YORKCOLLEGE_EMP = rec.UD_UADUSER_YORKCOLLEGE_EMP, UD_UADUSER_YORKCOLLEGE_STU = rec.UD_UADUSER_YORKCOLLEGE_STU where UD_UADUSER_EMPLID = rec.UD_UADUSER_EMPLID;

         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USR_EMP_NO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USR_EMP_NO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from ud_Uaduser, oiu where oiu.orc_key = ud_Uaduser.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from ud_Uaduser, oiu where oiu.orc_key = ud_Uaduser.orc_key and oiu.usr_key=usrKey;
                   update ud_Uaduser set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
     END LOOP;

     DBMS_OUTPUT.put_line ('Completed');

 END;
 /
 

drop table TENGCRMBAS purge;
drop table TENGCRMRLE purge;
drop table TENGCRMMAL purge;
select svr_key from svr where svr_name like 'CRM PSFT User';

CREATE TABLE TENGCRMBAS AS (
select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '19~'||UD_CRM_LANGUAGE_CD as UD_CRM_BAS_LANGUAGE_CD, '19~'||UD_CRM_CURRENCYCODE as UD_CRM_BAS_CURRENCYCODE, '19~'||UD_CRM_EMAILTYPE as UD_CRM_BAS_EMAILTYPE, 'Y' as UD_CRM_BAS_PRIMARYEMAIL, ud_crm_key as OIM_BLKLD_SEQ, (CASE WHEN UD_CRM_PRPERMISSIONLIST IS NULL THEN UD_CRM_PRPERMISSIONLIST ELSE '19~'||UD_CRM_PRPERMISSIONLIST END) as UD_CRM_BAS_PRPERMISSIONLIST,(CASE WHEN UD_CRM_ROWPERMISSIONLIST IS NULL THEN UD_CRM_ROWPERMISSIONLIST ELSE '19~'||UD_CRM_ROWPERMISSIONLIST END) as UD_CRM_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_CRM_PROCESSPROFILELIST IS NULL THEN UD_CRM_PROCESSPROFILELIST ELSE '19~'||UD_CRM_PROCESSPROFILELIST END) as UD_CRM_BAS_PROCESSPROFILELIST,(CASE WHEN UD_CRM_NAVIGATORHOMELIST IS NULL THEN UD_CRM_NAVIGATORHOMELIST ELSE '19~'||UD_CRM_NAVIGATORHOMELIST END) as UD_CRM_BAS_NAVIGATORHOMELIST, ud_crm_oprid as UD_CRM_BAS_EMPLID, ud_crm_oprid as UD_CRM_BAS_RETURN, ud_crm_oprid as ud_crm_bas_oprid, UD_CRM_OPRDEFNDESC UD_CRM_BAS_OPRDEFNDESC, UD_CRM_EMAILID as UD_CRM_BAS_EMAILID 
from UD_CRM@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_CRM.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
);
CREATE TABLE TENGCRMRLE AS (select UD_CRM.ud_crm_oprid as UD_CRM_BAS_EMPLID, '19~'||UD_CRM_ROLE.ud_crm_role_rolename as UD_CRMPSRLE_ROLENAME, UD_CRM_ROLE.ud_crm_role_key as OIM_BLKLD_SEQ from UD_CRM@orclteng, UD_CRM_ROLE@orclteng where UD_CRM.ud_crm_key=UD_CRM_ROLE.ud_crm_key);
CREATE TABLE TENGCRMMAL AS (select 'Y' as UD_CRM_MAIL_PRIMARYEMAIL, '19~'||UD_CRM_EMAILTYPE as UD_CRM_MAIL_EMAILTYPE, UD_CRM.ud_crm_oprid as UD_CRM_BAS_EMPLID, ud_crm_key as OIM_BLKLD_SEQ, UD_CRM_EMAILID as UD_CRM_MAIL_EMAILADDRESS from UD_CRM@orclteng);

create or replace PROCEDURE UPDATE_PSFTCRM AS
	counter NUMBER := 0;
	counter1 NUMBER := 0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  stmt varchar2(32767);
  polKey     POL.POL_KEY%TYPE;
  usrKey     usr.Usr_KEY%TYPE;
  orcKey     ORC.ORC_KEY%TYPE;

BEGIN
  FOR rec IN (SELECT * FROM TENGCRMBAS)
     LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_CRM_BAS, oiu where oiu.orc_key = UD_CRM_BAS.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_CRM_BAS, oiu where oiu.orc_key = UD_CRM_BAS.orc_key and oiu.usr_key=usrKey;
                   update UD_CRM_BAS set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
     END LOOP;

     DBMS_OUTPUT.put_line ('Completed');

 END;
 /
 
drop table TENGEPMBAS purge;
drop table TENGEPMRLE purge;
drop table TENGEPMMAL purge;
select svr_key from svr where svr_name like 'EPM PSFT User';

CREATE TABLE TENGEPMBAS AS (
select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '23~'||UD_EPM_LANGUAGE_CD as UD_EPM_BAS_LANGUAGE_CD, '23~'||UD_EPM_CURRENCYCODE as UD_EPM_BAS_CURRENCYCODE, '23~'||UD_EPM_EMAILTYPE as UD_EPM_BAS_EMAILTYPE, 'Y' as UD_EPM_BAS_PRIMARYEMAIL, ud_EPM_key as OIM_BLKLD_SEQ, (CASE WHEN UD_EPM_PRPERMISSIONLIST IS NULL THEN UD_EPM_PRPERMISSIONLIST ELSE '23~'||UD_EPM_PRPERMISSIONLIST END) as UD_EPM_BAS_PRPERMISSIONLIST,(CASE WHEN UD_EPM_ROWPERMISSIONLIST IS NULL THEN UD_EPM_ROWPERMISSIONLIST ELSE '23~'||UD_EPM_ROWPERMISSIONLIST END) as UD_EPM_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_EPM_PROCESSPROFILELIST IS NULL THEN UD_EPM_PROCESSPROFILELIST ELSE '23~'||UD_EPM_PROCESSPROFILELIST END) as UD_EPM_BAS_PROCESSPROFILELIST,(CASE WHEN UD_EPM_NAVIGATORHOMELIST IS NULL THEN UD_EPM_NAVIGATORHOMELIST ELSE '23~'||UD_EPM_NAVIGATORHOMELIST END) as UD_EPM_BAS_NAVIGATORHOMELIST, ud_EPM_oprid as UD_EPM_BAS_EMPLID, ud_EPM_oprid as UD_EPM_BAS_RETURN, ud_EPM_oprid as ud_EPM_bas_oprid, UD_EPM_OPRDEFNDESC UD_EPM_BAS_OPRDEFNDESC, UD_EPM_EMAILID as UD_EPM_BAS_EMAILID 
from UD_EPM@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_EPM.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
);
CREATE TABLE TENGEPMRLE AS (select UD_EPM.ud_EPM_oprid as UD_EPM_BAS_EMPLID, '23~'||UD_EPM_ROLE.ud_EPM_role_rolename as UD_EPMPSRLE_ROLENAME, UD_EPM_ROLE.ud_EPM_role_key as OIM_BLKLD_SEQ from UD_EPM@orclteng, UD_EPM_ROLE@orclteng where UD_EPM.ud_EPM_key=UD_EPM_ROLE.ud_EPM_key);
CREATE TABLE TENGEPMMAL AS (select 'Y' as UD_EPM_MAIL_PRIMARYEMAIL, '23~'||UD_EPM_EMAILTYPE as UD_EPM_MAIL_EMAILTYPE, UD_EPM.ud_EPM_oprid as UD_EPM_BAS_EMPLID, ud_EPM_key as OIM_BLKLD_SEQ, UD_EPM_EMAILID as UD_EPM_MAIL_EMAILADDRESS from UD_EPM@orclteng);

create or replace PROCEDURE UPDATE_PSFTEPM AS
	counter NUMBER := 0;
	counter1 NUMBER := 0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  stmt varchar2(32767);
  polKey     POL.POL_KEY%TYPE;
  usrKey     usr.Usr_KEY%TYPE;
  orcKey     ORC.ORC_KEY%TYPE;

BEGIN
  FOR rec IN (SELECT * FROM TENGEPMBAS)
     LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_EPM_BAS, oiu where oiu.orc_key = UD_EPM_BAS.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_EPM_BAS, oiu where oiu.orc_key = UD_EPM_BAS.orc_key and oiu.usr_key=usrKey;
                   update UD_EPM_BAS set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
     END LOOP;

     DBMS_OUTPUT.put_line ('Completed');

 END;
 /

drop table TENGELMBAS purge;
drop table TENGELMRLE purge;
drop table TENGELMMAL purge;
select svr_key from svr where svr_name like 'ELM PSFT User';

CREATE TABLE TENGELMBAS AS (
select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '21~'||UD_ELM_LANGUAGE_CD as UD_ELM_BAS_LANGUAGE_CD, '21~'||UD_ELM_CURRENCYCODE as UD_ELM_BAS_CURRENCYCODE, '21~'||UD_ELM_EMAILTYPE as UD_ELM_BAS_EMAILTYPE, 'Y' as UD_ELM_BAS_PRIMARYEMAIL, ud_ELM_key as OIM_BLKLD_SEQ, (CASE WHEN UD_ELM_PRPERMISSIONLIST IS NULL THEN UD_ELM_PRPERMISSIONLIST ELSE '21~'||UD_ELM_PRPERMISSIONLIST END) as UD_ELM_BAS_PRPERMISSIONLIST,(CASE WHEN UD_ELM_ROWPERMISSIONLIST IS NULL THEN UD_ELM_ROWPERMISSIONLIST ELSE '21~'||UD_ELM_ROWPERMISSIONLIST END) as UD_ELM_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_ELM_PROCESSPROFILELIST IS NULL THEN UD_ELM_PROCESSPROFILELIST ELSE '21~'||UD_ELM_PROCESSPROFILELIST END) as UD_ELM_BAS_PROCESSPROFILELIST,(CASE WHEN UD_ELM_NAVIGATORHOMELIST IS NULL THEN UD_ELM_NAVIGATORHOMELIST ELSE '21~'||UD_ELM_NAVIGATORHOMELIST END) as UD_ELM_BAS_NAVIGATORHOMELIST, ud_ELM_oprid as UD_ELM_BAS_EMPLID, ud_ELM_oprid as UD_ELM_BAS_RETURN, ud_ELM_oprid as ud_ELM_bas_oprid, UD_ELM_OPRDEFNDESC UD_ELM_BAS_OPRDEFNDESC, UD_ELM_EMAILID as UD_ELM_BAS_EMAILID 
from UD_ELM@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_ELM.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
);
CREATE TABLE TENGELMRLE AS (select UD_ELM.ud_ELM_oprid as UD_ELM_BAS_EMPLID, '21~'||UD_ELM_ROLE.ud_ELM_role_rolename as UD_ELMPSRLE_ROLENAME, UD_ELM_ROLE.ud_ELM_role_key as OIM_BLKLD_SEQ from UD_ELM@orclteng, UD_ELM_ROLE@orclteng where UD_ELM.ud_ELM_key=UD_ELM_ROLE.ud_ELM_key);
CREATE TABLE TENGELMMAL AS (select 'Y' as UD_ELM_MAIL_PRIMARYEMAIL, '21~'||UD_ELM_EMAILTYPE as UD_ELM_MAIL_EMAILTYPE, UD_ELM.ud_ELM_oprid as UD_ELM_BAS_EMPLID, ud_ELM_key as OIM_BLKLD_SEQ, UD_ELM_EMAILID as UD_ELM_MAIL_EMAILADDRESS from UD_ELM@orclteng);

create or replace PROCEDURE UPDATE_PSFTELM AS
	counter NUMBER := 0;
	counter1 NUMBER := 0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  stmt varchar2(32767);
  polKey     POL.POL_KEY%TYPE;
  usrKey     usr.Usr_KEY%TYPE;
  orcKey     ORC.ORC_KEY%TYPE;

BEGIN
  FOR rec IN (SELECT * FROM TENGELMBAS)
     LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_ELM_BAS, oiu where oiu.orc_key = UD_ELM_BAS.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_ELM_BAS, oiu where oiu.orc_key = UD_ELM_BAS.orc_key and oiu.usr_key=usrKey;
                   update UD_ELM_BAS set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
     END LOOP;

     DBMS_OUTPUT.put_line ('Completed');

 END;
 /
 
drop table TENGFINBAS purge;
drop table TENGFINRLE purge;
drop table TENGFINMAL purge;
select svr_key from svr where svr_name like 'FIN PSFT User';

CREATE TABLE TENGFINBAS AS (
select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '27~'||UD_FIN_LANGUAGE_CD as UD_FIN_BAS_LANGUAGE_CD, '27~'||UD_FIN_CURRENCYCODE as UD_FIN_BAS_CURRENCYCODE, '27~'||UD_FIN_EMAILTYPE as UD_FIN_BAS_EMAILTYPE, 'Y' as UD_FIN_BAS_PRIMARYEMAIL, ud_FIN_key as OIM_BLKLD_SEQ, (CASE WHEN UD_FIN_PRPERMISSIONLIST IS NULL THEN UD_FIN_PRPERMISSIONLIST ELSE '27~'||UD_FIN_PRPERMISSIONLIST END) as UD_FIN_BAS_PRPERMISSIONLIST,(CASE WHEN UD_FIN_ROWPERMISSIONLIST IS NULL THEN UD_FIN_ROWPERMISSIONLIST ELSE '27~'||UD_FIN_ROWPERMISSIONLIST END) as UD_FIN_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_FIN_PROCESSPROFILELIST IS NULL THEN UD_FIN_PROCESSPROFILELIST ELSE '27~'||UD_FIN_PROCESSPROFILELIST END) as UD_FIN_BAS_PROCESSPROFILELIST,(CASE WHEN UD_FIN_NAVIGATORHOMELIST IS NULL THEN UD_FIN_NAVIGATORHOMELIST ELSE '27~'||UD_FIN_NAVIGATORHOMELIST END) as UD_FIN_BAS_NAVIGATORHOMELIST, ud_FIN_oprid as UD_FIN_BAS_EMPLID, ud_FIN_oprid as UD_FIN_BAS_RETURN, ud_FIN_oprid as ud_FIN_bas_oprid, UD_FIN_OPRDEFNDESC UD_FIN_BAS_OPRDEFNDESC, UD_FIN_EMAILID as UD_FIN_BAS_EMAILID 
from UD_FIN@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_FIN.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
);
CREATE TABLE TENGFINRLE AS (select UD_FIN.ud_FIN_oprid as UD_FIN_BAS_EMPLID, '27~'||UD_FIN_ROLE.ud_FIN_role_rolename as UD_FINPSRLE_ROLENAME, UD_FIN_ROLE.ud_FIN_role_key as OIM_BLKLD_SEQ from UD_FIN@orclteng, UD_FIN_ROLE@orclteng where UD_FIN.ud_FIN_key=UD_FIN_ROLE.ud_FIN_key);
CREATE TABLE TENGFINMAL AS (select 'Y' as UD_FIN_MAIL_PRIMARYEMAIL, '27~'||UD_FIN_EMAILTYPE as UD_FIN_MAIL_EMAILTYPE, UD_FIN.ud_FIN_oprid as UD_FIN_BAS_EMPLID, ud_FIN_key as OIM_BLKLD_SEQ, UD_FIN_EMAILID as UD_FIN_MAIL_EMAILADDRESS from UD_FIN@orclteng);

create or replace PROCEDURE UPDATE_PSFTFIN AS
	counter NUMBER := 0;
	counter1 NUMBER := 0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  stmt varchar2(32767);
  polKey     POL.POL_KEY%TYPE;
  usrKey     usr.Usr_KEY%TYPE;
  orcKey     ORC.ORC_KEY%TYPE;

BEGIN
  FOR rec IN (SELECT * FROM TENGFINBAS)
     LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_FIN_BAS, oiu where oiu.orc_key = UD_FIN_BAS.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_FIN_BAS, oiu where oiu.orc_key = UD_FIN_BAS.orc_key and oiu.usr_key=usrKey;
                   update UD_FIN_BAS set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
     END LOOP;

     DBMS_OUTPUT.put_line ('Completed');

 END;
 /
 
 drop table TENGRHCBAS purge;
 drop table TENGRHCRLE purge;
 drop table TENGRHCMAL purge;
 select svr_key from svr where svr_name like 'RHC PSFT User';
 
 CREATE TABLE TENGRHCBAS AS (
 select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '33~'||UD_HCMREP_LANGUAGE_CD as UD_RHC_BAS_LANGUAGE_CD, '33~'||UD_HCMREP_CURRENCYCODE as UD_RHC_BAS_CURRENCYCODE, '33~'||UD_HCMREP_EMAILTYPE as UD_RHC_BAS_EMAILTYPE, 'Y' as UD_RHC_BAS_PRIMARYEMAIL, UD_HCMREP_key as OIM_BLKLD_SEQ, (CASE WHEN UD_HCMREP_PRPERMISSIONLIST IS NULL THEN UD_HCMREP_PRPERMISSIONLIST ELSE '33~'||UD_HCMREP_PRPERMISSIONLIST END) as UD_RHC_BAS_PRPERMISSIONLIST,(CASE WHEN UD_HCMREP_ROWPERMISSIONLIST IS NULL THEN UD_HCMREP_ROWPERMISSIONLIST ELSE '33~'||UD_HCMREP_ROWPERMISSIONLIST END) as UD_RHC_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_HCMREP_PROCESSPROFILELIST IS NULL THEN UD_HCMREP_PROCESSPROFILELIST ELSE '33~'||UD_HCMREP_PROCESSPROFILELIST END) as UD_RHC_BAS_PROCESSPROFILELIST,(CASE WHEN UD_HCMREP_NAVIGATORHOMELIST IS NULL THEN UD_HCMREP_NAVIGATORHOMELIST ELSE '33~'||UD_HCMREP_NAVIGATORHOMELIST END) as UD_RHC_BAS_NAVIGATORHOMELIST, UD_HCMREP_oprid as UD_RHC_BAS_EMPLID, UD_HCMREP_oprid as UD_RHC_BAS_RETURN, UD_HCMREP_oprid as ud_RHC_bas_oprid, UD_HCMREP_OPRDEFNDESC as UD_RHC_BAS_OPRDEFNDESC, UD_HCMREP_EMAILID as UD_RHC_BAS_EMAILID 
 from UD_HCMREP@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
   where oiu.orc_key = UD_HCMREP.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
 );
 CREATE TABLE TENGRHCRLE AS (select UD_HCMREP.UD_HCMREP_oprid as UD_RHC_BAS_EMPLID, '33~'||UD_HCMREPRL.UD_HCMREPRL_rolename as UD_RHCPSRLE_ROLENAME, UD_HCMREPRL.UD_HCMREPRL_key as OIM_BLKLD_SEQ from UD_HCMREP@orclteng, UD_HCMREPRL@orclteng where UD_HCMREP.UD_HCMREP_key=UD_HCMREPRL.UD_HCMREPRL_key);
 CREATE TABLE TENGRHCMAL AS (select 'Y' as UD_RHC_MAIL_PRIMARYEMAIL, '33~'||UD_HCMREP_EMAILTYPE as UD_RHC_MAIL_EMAILTYPE, UD_HCMREP.UD_HCMREP_oprid as UD_RHC_BAS_EMPLID, UD_HCMREP_key as OIM_BLKLD_SEQ, UD_HCMREP_EMAILID as UD_RHC_MAIL_EMAILADDRESS from UD_HCMREP@orclteng);

 create or replace PROCEDURE UPDATE_PSFTRHC AS
 	counter NUMBER := 0;
 	counter1 NUMBER := 0;
 	counter2 NUMBER :=0;
 	counter3 NUMBER :=0;
   stmt varchar2(32367);
   polKey     POL.POL_KEY%TYPE;
   usrKey     usr.Usr_KEY%TYPE;
   orcKey     ORC.ORC_KEY%TYPE;
 
 BEGIN
   FOR rec IN (SELECT * FROM TENGRHCBAS)
      LOOP
          SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
          IF (counteR1 = 1) THEN
              select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
              SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
              IF (counter2 = 1) THEN
                  select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                  SELECT count(*) INTO counter3 from UD_RHC_BAS, oiu where oiu.orc_key = UD_RHC_BAS.orc_key and oiu.usr_key=usrKey;
                  IF (counter3 = 1) THEN
                    SELECT oiu.orc_key into orcKey from UD_RHC_BAS, oiu where oiu.orc_key = UD_RHC_BAS.orc_key and oiu.usr_key=usrKey;
                    update UD_RHC_BAS set pol_key =polKey where orc_key=orcKey;
                    update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                  END IF;
              END IF;
          END IF;
      END LOOP;
 
      DBMS_OUTPUT.put_line ('Completed');
 
  END;
  /

drop table TENGRFIBAS purge;
drop table TENGRFIRLE purge;
drop table TENGRFIMAL purge;
select svr_key from svr where svr_name like 'RFI PSFT User';

CREATE TABLE TENGRFIBAS AS (
select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '31~'||UD_FINREP_LANGUAGE_CD as UD_RFI_BAS_LANGUAGE_CD, '31~'||UD_FINREP_CURRENCYCODE as UD_RFI_BAS_CURRENCYCODE, '31~'||UD_FINREP_EMAILTYPE as UD_RFI_BAS_EMAILTYPE, 'Y' as UD_RFI_BAS_PRIMARYEMAIL, UD_FINREP_key as OIM_BLKLD_SEQ, (CASE WHEN UD_FINREP_PRPERMISSIONLIST IS NULL THEN UD_FINREP_PRPERMISSIONLIST ELSE '31~'||UD_FINREP_PRPERMISSIONLIST END) as UD_RFI_BAS_PRPERMISSIONLIST,(CASE WHEN UD_FINREP_ROWPERMISSIONLIST IS NULL THEN UD_FINREP_ROWPERMISSIONLIST ELSE '31~'||UD_FINREP_ROWPERMISSIONLIST END) as UD_RFI_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_FINREP_PROCESSPROFILELIST IS NULL THEN UD_FINREP_PROCESSPROFILELIST ELSE '31~'||UD_FINREP_PROCESSPROFILELIST END) as UD_RFI_BAS_PROCESSPROFILELIST,(CASE WHEN UD_FINREP_NAVIGATORHOMELIST IS NULL THEN UD_FINREP_NAVIGATORHOMELIST ELSE '31~'||UD_FINREP_NAVIGATORHOMELIST END) as UD_RFI_BAS_NAVIGATORHOMELIST, UD_FINREP_oprid as UD_RFI_BAS_EMPLID, UD_FINREP_oprid as UD_RFI_BAS_RETURN, UD_FINREP_oprid as ud_RFI_bas_oprid, UD_FINREP_OPRDEFNDESC as UD_RFI_BAS_OPRDEFNDESC, UD_FINREP_EMAILID as UD_RFI_BAS_EMAILID 
from UD_FINREP@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_FINREP.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
);
CREATE TABLE TENGRFIRLE AS (select UD_FINREP.UD_FINREP_oprid as UD_RFI_BAS_EMPLID, '31~'||UD_FINREPRL.UD_FINREPRL_rolename as UD_RFIPSRLE_ROLENAME, UD_FINREPRL.UD_FINREPRL_key as OIM_BLKLD_SEQ from UD_FINREP@orclteng, UD_FINREPRL@orclteng where UD_FINREP.UD_FINREP_key=UD_FINREPRL.UD_FINREPRL_key);
CREATE TABLE TENGRFIMAL AS (select 'Y' as UD_RFI_MAIL_PRIMARYEMAIL, '31~'||UD_FINREP_EMAILTYPE as UD_RFI_MAIL_EMAILTYPE, UD_FINREP.UD_FINREP_oprid as UD_RFI_BAS_EMPLID, UD_FINREP_key as OIM_BLKLD_SEQ, UD_FINREP_EMAILID as UD_RFI_MAIL_EMAILADDRESS from UD_FINREP@orclteng);

create or replace PROCEDURE UPDATE_PSFTRFI AS
	counter NUMBER := 0;
	counter1 NUMBER := 0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  stmt varchar2(31367);
  polKey     POL.POL_KEY%TYPE;
  usrKey     usr.Usr_KEY%TYPE;
  orcKey     ORC.ORC_KEY%TYPE;

BEGIN
  FOR rec IN (SELECT * FROM TENGRFIBAS)
     LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_RFI_BAS, oiu where oiu.orc_key = UD_RFI_BAS.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_RFI_BAS, oiu where oiu.orc_key = UD_RFI_BAS.orc_key and oiu.usr_key=usrKey;
                   update UD_RFI_BAS set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
     END LOOP;

     DBMS_OUTPUT.put_line ('Completed');

 END;
 /

drop table TENGENPBAS purge;
drop table TENGENPRLE purge;
drop table TENGENPMAL purge;
select svr_key from svr where svr_name like 'ENP PSFT User';

CREATE TABLE TENGENPBAS AS (
select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '29~'||UD_PRTL_LANGUAGE_CD as UD_ENP_BAS_LANGUAGE_CD, '29~'||UD_PRTL_CURRENCYCODE as UD_ENP_BAS_CURRENCYCODE, '29~'||UD_PRTL_EMAILTYPE as UD_ENP_BAS_EMAILTYPE, 'Y' as UD_ENP_BAS_PRIMARYEMAIL, UD_PRTL_key as OIM_BLKLD_SEQ, (CASE WHEN UD_PRTL_PRPERMISSIONLIST IS NULL THEN UD_PRTL_PRPERMISSIONLIST ELSE '29~'||UD_PRTL_PRPERMISSIONLIST END) as UD_ENP_BAS_PRPERMISSIONLIST,(CASE WHEN UD_PRTL_ROWPERMISSIONLIST IS NULL THEN UD_PRTL_ROWPERMISSIONLIST ELSE '29~'||UD_PRTL_ROWPERMISSIONLIST END) as UD_ENP_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_PRTL_PROCESSPROFILELIST IS NULL THEN UD_PRTL_PROCESSPROFILELIST ELSE '29~'||UD_PRTL_PROCESSPROFILELIST END) as UD_ENP_BAS_PROCESSPROFILELIST,(CASE WHEN UD_PRTL_NAVIGATORHOMELIST IS NULL THEN UD_PRTL_NAVIGATORHOMELIST ELSE '29~'||UD_PRTL_NAVIGATORHOMELIST END) as UD_ENP_BAS_NAVIGATORHOMELIST, UD_PRTL_oprid as UD_ENP_BAS_EMPLID, UD_PRTL_oprid as UD_ENP_BAS_RETURN, UD_PRTL_oprid as UD_ENP_BAS_oprid, UD_PRTL_OPRDEFNDESC UD_ENP_BAS_OPRDEFNDESC, UD_PRTL_EMAILID as UD_ENP_BAS_EMAILID 
from UD_PRTL@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
  where oiu.orc_key = UD_PRTL.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
);
CREATE TABLE TENGENPRLE AS (select UD_PRTL.UD_PRTL_oprid as UD_ENP_BAS_EMPLID, '29~'||UD_PRTL_rl.UD_PRTL_rl_rolename as UD_ENPPSRLE_ROLENAME, UD_PRTL_rl.UD_PRTL_rl_key as OIM_BLKLD_SEQ from UD_PRTL@orclteng, UD_PRTL_rl@orclteng where UD_PRTL.UD_PRTL_key=UD_PRTL_rl.UD_PRTL_key);
CREATE TABLE TENGENPMAL AS (select 'Y' as UD_ENP_MAIL_PRIMARYEMAIL, '29~'||UD_PRTL_EMAILTYPE as UD_ENP_MAIL_EMAILTYPE, UD_PRTL.UD_PRTL_oprid as UD_ENP_BAS_EMPLID, UD_PRTL_key as OIM_BLKLD_SEQ, UD_PRTL_EMAILID as UD_ENP_MAIL_EMAILADDRESS from UD_PRTL@orclteng);

create or replace PROCEDURE UPDATE_PSFTENP AS
	counter NUMBER := 0;
	counter1 NUMBER := 0;
	counter2 NUMBER :=0;
	counter3 NUMBER :=0;
  stmt varchar2(32767);
  polKey     POL.POL_KEY%TYPE;
  usrKey     usr.Usr_KEY%TYPE;
  orcKey     ORC.ORC_KEY%TYPE;

BEGIN
  FOR rec IN (SELECT * FROM TENGENPBAS)
     LOOP
         SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
         IF (counteR1 = 1) THEN
             select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
             SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
             IF (counter2 = 1) THEN
                 select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                 SELECT count(*) INTO counter3 from UD_ENP_BAS, oiu where oiu.orc_key = UD_ENP_BAS.orc_key and oiu.usr_key=usrKey;
                 IF (counter3 = 1) THEN
                   SELECT oiu.orc_key into orcKey from UD_ENP_BAS, oiu where oiu.orc_key = UD_ENP_BAS.orc_key and oiu.usr_key=usrKey;
                   update UD_ENP_BAS set pol_key =polKey where orc_key=orcKey;
                   update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                 END IF;
             END IF;
         END IF;
     END LOOP;

     DBMS_OUTPUT.put_line ('Completed');

 END;
 /
 
 drop table TENGHCMBAS purge;
 drop table TENGHCMRLE purge;
 drop table TENGHCMMAL purge;
 select svr_key from svr where svr_name like 'HCM PSFT User';
 
 CREATE TABLE TENGHCMBAS AS (
 select pol.pol_name as POLICY_NAME, usr.usr_login as USREMPNO, '25~'||UD_PSFT_LANGUAGE_CD as UD_HCM_BAS_LANGUAGE_CD, '25~'||UD_PSFT_CURRENCYCODE as UD_HCM_BAS_CURRENCYCODE, '25~'||UD_PSFT_EMAILTYPE as UD_HCM_BAS_EMAILTYPE, 'Y' as UD_HCM_BAS_PRIMARYEMAIL, UD_PSFT_key as OIM_BLKLD_SEQ, (CASE WHEN UD_PSFT_PRPERMISSIONLIST IS NULL THEN UD_PSFT_PRPERMISSIONLIST ELSE '25~'||UD_PSFT_PRPERMISSIONLIST END) as UD_HCM_BAS_PRPERMISSIONLIST,(CASE WHEN UD_PSFT_ROWPERMISSIONLIST IS NULL THEN UD_PSFT_ROWPERMISSIONLIST ELSE '25~'||UD_PSFT_ROWPERMISSIONLIST END) as UD_HCM_BAS_ROWPERMISSIONLIST,(CASE WHEN UD_PSFT_PROCESSPROFILELIST IS NULL THEN UD_PSFT_PROCESSPROFILELIST ELSE '25~'||UD_PSFT_PROCESSPROFILELIST END) as UD_HCM_BAS_PROCESSPROFILELIST,(CASE WHEN UD_PSFT_NAVIGATORHOMELIST IS NULL THEN UD_PSFT_NAVIGATORHOMELIST ELSE '25~'||UD_PSFT_NAVIGATORHOMELIST END) as UD_HCM_BAS_NAVIGATORHOMELIST, UD_PSFT_oprid as UD_HCM_BAS_EMPLID, UD_PSFT_oprid as UD_HCM_BAS_RETURN, UD_PSFT_oprid as UD_HCM_BAS_oprid, UD_PSFT_OPRDEFNDESC UD_HCM_BAS_OPRDEFNDESC, UD_PSFT_EMAILID as UD_HCM_BAS_EMAILID 
 from UD_PSFT@orclteng, oiu@orclteng, usr@orclteng, pol@orclteng
   where oiu.orc_key = UD_PSFT.orc_key and oiu.usr_key = usr.usr_key and pol.pol_key = oiu.pol_key
 );
 CREATE TABLE TENGHCMRLE AS (select UD_PSFT.UD_PSFT_oprid as UD_HCM_BAS_EMPLID, '25~'||UD_PSFTROLE.UD_PSFTROLE_rolename as UD_HCMPSRLE_ROLENAME, UD_PSFTROLE.UD_PSFTROLE_key as OIM_BLKLD_SEQ from UD_PSFT@orclteng, UD_PSFTROLE@orclteng where UD_PSFT.UD_PSFT_key=UD_PSFTROLE.UD_PSFT_key);
 CREATE TABLE TENGHCMMAL AS (select 'Y' as UD_HCM_MAIL_PRIMARYEMAIL, '25~'||UD_PSFT_EMAILTYPE as UD_HCM_MAIL_EMAILTYPE, UD_PSFT.UD_PSFT_oprid as UD_HCM_BAS_EMPLID, UD_PSFT_key as OIM_BLKLD_SEQ, UD_PSFT_EMAILID as UD_HCM_MAIL_EMAILADDRESS from UD_PSFT@orclteng);
 
 create or replace PROCEDURE UPDATE_PSFTHCM AS
 	counter NUMBER := 0;
 	counter1 NUMBER := 0;
 	counter2 NUMBER :=0;
 	counter3 NUMBER :=0;
   stmt varchar2(32767);
   polKey     POL.POL_KEY%TYPE;
   usrKey     usr.Usr_KEY%TYPE;
   orcKey     ORC.ORC_KEY%TYPE;
 
 BEGIN
   FOR rec IN (SELECT * FROM TENGHCMBAS)
      LOOP
          SELECT count(*) INTO counter1 FROM usr WHERE usr_emp_no=rec.USREMPNO;
          IF (counteR1 = 1) THEN
              select usr_key into usrKey from usr where usr_emp_no=rec.USREMPNO;
              SELECT count(*) INTO counter2 FROM POL where POL_NAME=rec.POLICY_NAME;
              IF (counter2 = 1) THEN
                  select pol_key into polKey from POL where pol_name=rec.POLICY_NAME;
                  SELECT count(*) INTO counter3 from UD_HCM_BAS, oiu where oiu.orc_key = UD_HCM_BAS.orc_key and oiu.usr_key=usrKey;
                  IF (counter3 = 1) THEN
                    SELECT oiu.orc_key into orcKey from UD_HCM_BAS, oiu where oiu.orc_key = UD_HCM_BAS.orc_key and oiu.usr_key=usrKey;
                    update UD_HCM_BAS set pol_key =polKey where orc_key=orcKey;
                    update OIU set POL_KEY=polKey,oiu_prov_mechanism='AP HARVESTED', OIU_POLICY_BASED=1,OIU_POLICY_REVOKE=2 where orc_key=orcKey; 
                  END IF;
              END IF;
          END IF;
      END LOOP;
 
      DBMS_OUTPUT.put_line ('Completed');
 
  END;
 /
 
-- drop table TENGCOPY purge;
-- drop table EADTENGCOPY purge;
-- drop table OIDTENGCOPY purge;
-- drop table UADTENGCOPY purge;
--drop table TENGCRMBAS purge;
--drop table TENGCRMRLE purge;
--drop table TENGCRMMAL purge;
--drop table TENGEPMBAS purge;
--drop table TENGEPMRLE purge;
--drop table TENGEPMMAL purge;
--drop table TENGELMBAS purge;
--drop table TENGELMRLE purge;
--drop table TENGELMMAL purge;
--drop table TENGFINBAS purge;
--drop table TENGFINRLE purge;
--drop table TENGFINMAL purge;
-- drop table TENGRHCBAS purge;
-- drop table TENGRHCRLE purge;
-- drop table TENGRHCMAL purge;
--drop table TENGRFIBAS purge;
--drop table TENGRFIRLE purge;
--drop table TENGRFIMAL purge;
--drop table TENGENPBAS purge;
--drop table TENGENPRLE purge;
--drop table TENGENPMAL purge;
--drop table TENGHCMBAS purge;
-- drop table TENGHCMRLE purge;
-- drop table TENGHCMMAL purge;
 